2018-12-08,Spring Valley, CA,66.6,5
2018-12-08,San Diego, CA,67.8,7
2018-12-08,Chula Vista, CA,66.4,5
2018-12-08,Del Mar, CA,67.2,5
2018-12-08,New Jersey, US,38.4,4
2018-12-08,Bloomington, MN,27.2,6
2018-12-08,Cupertino, CA,57.2,2
2018-12-08,Mulvane, KS,45.6,11
2018-12-08,Milwaukee, WI,33.4,17
2018-12-08,Airdrie, AB,35.0,14
2018-12-08,Aledo, TX,57.0,22
2018-12-08,Tewksbury, MA,33.6,9
2018-12-08,San Diego, CA,66.8,6
2018-12-08,Greenbrier, TN,45.6,11
2018-12-08,Stanchfield, MN,27.4,9
2018-12-08,Bristol, TN,40.4,5
2018-12-08,West Boylston, MA,30.8,9
2018-12-08,Fairport, NY,32.8,5
2018-12-08,Kenneth City, FL,67.8,17
2018-12-08,Lindenhurst, NY,37.4,13
2018-12-08,Durham, NC,40.8,7
2018-12-08,Solana Beach, CA,67.2,5
2018-12-08,Laguna Niguel, CA,65.0,4
2018-12-08,Fairfax, VA,39.2,4
2018-12-08,Corona, CA,65.8,5
2018-12-08,Orlando, FL,68.4,9
2018-12-08,Hallandale, FL,74.8,18
2018-12-08,Easton, PA,38.2,5
2018-12-08,Upper Marlboro, MD,40.0,4
2018-12-08,Yulee, FL,60.2,9
2018-12-08,New York, NY,37.4,11
2018-12-08,Harker Heights, TX,58.2,22
2018-12-08,Mesquite, TX,56.0,25
2018-12-08,Mitchellville, MD,41.0,4
2018-12-08,Burton, MI,33.6,13
2018-12-08,Dayton, OH,38.6,11
2018-12-08,La Mesa, CA,67.0,7
2018-12-08,Encinitas, CA,65.4,5
2018-12-08,Gaithersburg, MD,38.2,3
2018-12-08,San Juan Capistrano, CA,64.8,4
2018-12-08,Albert Lea, MN,24.6,5
2018-12-08,Sacramento, CA,54.0,5
2018-12-08,Nantucket, MA,36.8,30
2018-12-08,Costa Mesa, CA,66.2,3
2018-12-08,Minot, ND,34.2,19
2018-12-08,San Francisco, CA,56.6,8
2018-12-08,Provo, UT,33.8,4
2018-12-08,Helena, MT,34.2,7
2018-12-08,Philadelphia, PA,38.2,5
2018-12-08,Schenectady, NY,30.2,9
2018-12-08,Aurora, CO,47.4,9
2018-12-08,Midvale, OH,36.8,9
2018-12-08,Lady Lake, FL,65.2,9
2018-12-08,La Habra, CA,68.0,12
2018-12-08,Ohio City, OH,35.6,14
2018-12-08,Pittsburgh, PA,36.8,9
2018-12-08,Henryetta, OK,50.6,13
2018-12-08,Ortonville, MI,32.6,16
2018-12-08,Milledgeville, GA,50.4,9
2018-12-08,Squamish, BC,32.8,4
2018-12-08,Bourne, MA,34.6,14
2018-12-08,Midland, TX,54.4,14
2018-12-08,Somerville, AL,46.8,7
2018-12-08,Yukon, OK,49.8,16
2018-12-08,Thousand Oaks, CA,66.0,11
2018-12-08,Nashville, TN,47.0,11
2018-12-08,North Little Rock, AR,48.4,18
2018-12-08,Ogden, UT,32.0,6
2018-12-08,Dana Point, CA,63.2,3
2018-12-08,Jupiter, FL,72.4,15
2018-12-08,Watervliet, NY,31.8,7
2018-12-08,Cedar Hill, TX,55.8,23
2018-12-08,Levelland, TX,53.4,13
2018-12-08,Chanute, KS,45.8,13
2018-12-08,Knoxville, TN,43.2,7
2018-12-08,Whitman, MA,35.6,9
2018-12-08,Rancho Cucamonga, CA,62.4,5
2018-12-08,Olathe, KS,40.8,9
2018-12-08,Desert Hot Springs, CA,65.0,6
2018-12-08,Pinellas Park, FL,68.0,15
2018-12-08,Trophy Club, TX,56.4,20
2018-12-08,Solon, OH,34.6,13
2018-12-08,Canal Fulton, OH,35.6,13
2018-12-08,Woodward, OK,49.0,11
2018-12-08,Whittier, CA,67.6,10
2018-12-08,Los Angeles, CA,64.4,7
2018-12-08,Centreville, VA,39.4,4
2018-12-08,Boston, MA,33.4,13
2018-12-08,Tinley Park, IL,35.4,7
2018-12-08,New York, NY,37.6,9
2018-12-08,Woodinville, WA,46.2,6
2018-12-08,Ronkonkoma, NY,37.6,11
2018-12-08,Temecula, CA,64.6,8
2018-12-08,Largo, FL,68.0,14
2018-12-08,Layton, UT,31.6,5
2018-12-08,Santa Monica, CA,66.8,10
2018-12-08,Hoschton, GA,46.4,7
2018-12-08,Alabaster, AL,49.4,7
2018-12-08,St. Albert, AB,28.2,13
2018-12-08,Plantation, FL,76.2,11
2018-12-08,Beaufort, SC,52.8,9
2018-12-08,Redwood City, CA,55.6,3
2018-12-08,Meridian, ID,35.2,0
2018-12-08,Grimes, IA,34.6,7
2018-12-08,Joplin, MO,46.4,13
2018-12-08,Lufkin, TX,58.0,18
2018-12-08,Flint, MI,33.6,13
2018-12-08,California, US,55.6,5
2018-12-08,Sioux City, IA,27.8,5
2018-12-08,Salinas, CA,59.8,5
2018-12-08,Zion, IL,33.2,11
2018-12-08,Fontana, CA,65.4,6
2018-12-08,Stateline, NV,39.8,5
2018-12-08,Sherwood, AR,47.8,16
2018-12-08,Ellsworth, ME,25.2,18
2018-12-08,San Jacinto, CA,65.2,4
2018-12-08,Elgin, IL,33.4,9
2018-12-08,Roselle, IL,34.4,9
2018-12-08,Phoenix, AZ,65.8,5
2018-12-08,New Haven, CT,37.6,9
2018-12-08,Spring, TX,61.4,21
2018-12-08,Fort Myers, FL,72.6,9
2018-12-08,Orange, CA,67.4,10
2018-12-08,Johns Creek, GA,46.0,9
2018-12-08,Eagle Mountain, UT,31.6,2
2018-12-08,Laguna Hills, CA,65.2,5
2018-12-08,Hawaii, HI,67.8,21
2018-12-08,Crawfordville, FL,60.6,9
2018-12-08,Jamul, CA,65.4,4
2018-12-08,Sterling, VA,38.8,1
2018-12-08,Broomfield, CO,48.0,4
2018-12-08,New York, NY,37.6,7
2018-12-08,Livermore, CA,55.0,3
2018-12-08,Frisco, TX,55.0,23
2018-12-08,Virginia Beach, VA,45.2,13
2018-12-08,Minneapolis, MN,26.4,9
2018-12-08,Jacksonville, FL,61.6,9
2018-12-08,Santa Clara, CA,57.6,1
2018-12-08,Lynn, MA,34.0,18
2018-12-08,Omaha, NE,32.4,11
2018-12-08,Grover Beach, CA,63.6,4
2018-12-08,San Luis Obispo, CA,63.0,9
2018-12-08,Pataskala, OH,36.8,11
2018-12-08,Manahawkin, NJ,40.0,10
2018-12-08,Rockford, IL,32.4,9
2018-12-08,Wayne, NJ,36.8,5
2018-12-08,Nicholasville, KY,41.6,9
2018-12-08,Canton, MI,36.4,18
2018-12-08,Burgettstown, PA,36.2,9
2018-12-08,West Springfield, MA,33.2,7
2018-12-08,Johns Island, SC,53.4,9
2018-12-08,Denham Springs, LA,58.6,18
2018-12-08,Simpsonville, SC,41.8,7
2018-12-08,Rocklin, CA,51.8,4
2018-12-08,Cape Coral, FL,72.4,9
2018-12-08,Irving, TX,56.4,22
2018-12-08,Salem, VA,39.4,5
2018-12-08,Ladson, SC,51.4,9
2018-12-08,Hamburg, NJ,34.8,7
2018-12-08,Key Largo, FL,77.0,24
2018-12-08,Bellflower, CA,68.0,7
2018-12-08,Oklahoma City, OK,50.0,14
2018-12-08,Lauderdale Lakes, FL,75.8,14
2018-12-08,Sharpsburg, GA,50.0,8
2018-12-08,Dana Point, CA,63.2,3
2018-12-08,Glendale, CA,64.0,3
2018-12-08,Lacey, WA,47.6,3
2018-12-08,Chesapeake, VA,44.6,13
2018-12-08,Goose Creek, SC,52.8,9
2018-12-08,Pulaski, WI,27.8,11
2018-12-08,Lantana, TX,56.2,19
2018-12-08,Surat, GJ,83.4,12
2018-12-08,Pasadena, MD,40.2,4
2018-12-08,Boise, ID,31.8,4
2018-12-08,Troup, TX,57.2,23
2018-12-08,Tenino, WA,46.8,4
2018-12-08,Pontiac, MI,33.2,16
2018-12-08,Holmes, NY,33.4,7
2018-12-08,Bartlett, TN,46.4,16
2018-12-08,Nanoose Bay, BC,43.6,18
2018-12-08,Santa Rosa, CA,58.6,4
2018-12-08,Oxnard, CA,64.4,8
2018-12-08,Oakdale, CT,35.6,11
2018-12-08,Somis, CA,67.6,9
2018-12-08,Framingham, MA,33.4,7
2018-12-08,Downey, CA,67.8,7
2018-12-08,Burlington, NJ,39.0,4
2018-12-08,Drexel Hill, PA,37.4,4
2018-12-08,Bryan, TX,59.2,26
2018-12-08,Mason, MI,35.0,12
2018-12-08,Chico, CA,53.6,5
2018-12-08,Irvine, CA,65.6,4
2018-12-08,Pleasanton, CA,56.4,2
2018-12-08,Vero Beach, FL,71.4,9
2018-12-08,Apple Valley, MN,27.2,9
2018-12-08,Bend, OR,38.6,9
2018-12-08,San Clemente, CA,63.6,2
2018-12-08,Stuart, IA,30.0,9
2018-12-08,Kingsport, TN,40.4,6
2018-12-08,Herriman, UT,31.2,5
2018-12-08,Post Falls, ID,35.8,4
2018-12-08,Tokyo, Tokyo Prefecture,48.0,9
2018-12-08,Charlottesville, VA,40.8,2
2018-12-08,Sun Prairie, WI,30.2,4
2018-12-08,Kenner, LA,59.4,21
2018-12-08,St. Louis, MO,42.4,9
2018-12-08,Gaffney, SC,42.6,5
2018-12-08,Raleigh, NC,42.2,7
2018-12-08,Murray, KY,44.2,13
2018-12-08,Pineville, WV,36.4,2
2018-12-08,Thornton, CO,47.8,4
2018-12-08,Sugarcreek, OH,35.6,9
2018-12-08,Grand Prairie, TX,56.8,23
2018-12-08,Douglasville, GA,47.8,5
2018-12-08,Valley Park, MO,43.0,9
2018-12-08,Bellefonte, PA,34.2,5
2018-12-08,Carson, CA,67.4,7
2018-12-08,El Paso, TX,54.6,9
2018-12-08,Avon, CO,20.8,4
2018-12-08,Copiague, NY,37.2,13
2018-12-08,Lake Orion, MI,33.2,15
2018-12-08,Agoura Hills, CA,66.0,7
2018-12-08,Montgomery, PA,38.0,5
2018-12-08,Oceanside, CA,65.0,9
2018-12-08,Renner, SD,29.0,7
2018-12-08,Petersburg, MI,35.4,17
2018-12-08,Prescott, AZ,50.4,4
2018-12-08,Turlock, CA,55.0,5
2018-12-08,Westland, MI,36.2,18
2018-12-08,Temple, TX,58.4,24
2018-12-08,Lewisville, TX,56.0,22
2018-12-08,Prior Lake, MN,27.4,7
2018-12-08,Trimble, MO,40.6,6
2018-12-08,Allen, TX,55.2,23
2018-12-08,New Albany, OH,36.6,11
2018-12-08,Los Angeles, CA,68.6,10
2018-12-08,Oakton, VA,38.8,4
2018-12-08,Austin, TX,60.0,22
2018-12-08,Pacifica, CA,57.0,6
2018-12-08,Vidor, TX,60.8,22
2018-12-08,Greer, SC,42.0,6
2018-12-08,Appleton, WI,27.8,11
2018-12-08,Bonaire, GA,52.2,7
2018-12-08,Gilbert, AZ,67.2,3
2018-12-08,Calgary, AB,32.6,12
2018-12-08,Sao Paulo, SP,80.2,20
2018-12-08,Beltsville, MD,39.6,4
2018-12-08,Upperco, MD,37.4,2
2018-12-08,Endwell, NY,29.0,5
2018-12-08,Gardnerville, NV,41.4,4
2018-12-08,West Fargo, ND,27.8,10
2018-12-08,Monterey Park, CA,67.8,7
2018-12-08,Heath, OH,37.4,11
2018-12-08,Rotterdam, ZH,44.6,40
2018-12-08,Humble, TX,61.2,9
2018-12-08,Redmond, WA,46.8,7
2018-12-08,Sorrento, FL,66.6,9
2018-12-08,Conroe, TX,60.4,22
2018-12-08,University Place, WA,47.0,2
2018-12-08,Waddell, AZ,63.4,4
2018-12-08,Paducah, KY,44.6,13
2018-12-08,Evansville, IN,42.6,12
2018-12-08,Pensacola, FL,59.0,19
2018-12-08,Illinois, US,38.6,13
2018-12-08,Lynchburg, VA,39.4,5
2018-12-08,Pocatello, ID,27.8,7
2018-12-08,Englishtown, NJ,37.8,5
2018-12-08,Anchorage, AK,20.0,7
2018-12-08,Tacoma, WA,47.2,2
2018-12-08,Oakland, CA,56.6,5
2018-12-08,Albany, NY,31.4,7
2018-12-08,Wildwood, FL,65.6,7
2018-12-08,Garden Grove, CA,67.2,7
2018-12-08,Parma, OH,34.6,13
2018-12-08,Decatur, GA,47.0,9
2018-12-08,Simi Valley, CA,64.8,9
2018-12-08,Franklin, MA,34.4,9
2018-12-08,Ocala, FL,65.0,8
2018-12-08,Hayward, CA,57.0,4
2018-12-08,Alpine, UT,31.0,3
2018-12-08,Truganina, VIC,76.6,19
2018-12-08,Glen Ellyn, IL,34.0,8
2018-12-08,West Milford, NJ,34.8,7
2018-12-08,Elizabeth, CO,41.4,18
2018-12-08,Marina, CA,59.6,5
2018-12-08,Chesterfield, VA,39.2,7
2018-12-08,Brattleboro, VT,29.4,7
2018-12-08,Brookville, KS,42.4,5
2018-12-08,Broken Arrow, OK,51.2,13
2018-12-08,Kansas City, MO,42.2,8
2018-12-08,Winston-Salem, NC,39.0,8
2018-12-08,Farmingville, NY,37.0,10
2018-12-08,Imperial Beach, CA,65.8,9
2018-12-08,Owings Mills, MD,38.2,2
2018-12-08,Jonesboro, AR,45.2,17
2018-12-08,Islamabad, Islamabad,56.6,6
2018-12-08,Brandon, FL,68.4,9
2018-12-08,Burbank, IL,35.6,9
2018-12-08,Emmaus, PA,37.2,0
2018-12-08,Bessemer, AL,50.0,7
2018-12-08,Cedar City, UT,37.8,3
2018-12-08,Des Moines, IA,35.2,5
2018-12-08,Schaumburg, IL,34.2,9
2018-12-08,Fountain Hills, AZ,64.4,6
2018-12-08,Kihei, HI,75.8,11
2018-12-08,Dillon, CO,25.8,3
2018-12-08,Los Angeles, CA,68.2,9
2018-12-08,Evergreen, CO,38.6,5
2018-12-08,Qualicum Beach, BC,44.0,14
2018-12-08,Mcallen, TX,72.0,19
2018-12-08,Pflugerville, TX,58.6,25
2018-12-08,Providence, UT,25.0,4
2018-12-08,Louisiana, US,57.0,16
2018-12-08,Telford, PA,36.4,1
2018-12-08,New Buffalo, MI,35.4,18
2018-12-08,Mascotte, FL,67.2,7
2018-12-08,Aloha, OR,45.4,10
2018-12-08,Cape Town, Western Cape,66.6,8
2018-12-08,Fremont, CA,58.0,2
2018-12-08,Charlotte, NC,41.2,4
2018-12-08,Buford, GA,45.4,7
2018-12-08,Edwardsville, IL,40.8,11
2018-12-08,Benton Harbor, MI,35.8,20
2018-12-08,Kingsburg, CA,55.6,6
2018-12-08,White Bear Lake, MN,27.4,9
2018-12-08,Mcdonough, GA,48.6,8
2018-12-08,Newton, MA,34.0,9
2018-12-08,Kalispell, MT,35.4,2
2018-12-08,Port St. Lucie, FL,72.6,13
2018-12-08,Elmhurst, IL,34.4,9
2018-12-08,Winnipeg, MB,26.4,14
2018-12-08,Chaska, MN,26.8,5
2018-12-08,Stockton, CA,55.6,7
2018-12-08,Santee, CA,66.8,7
2018-12-08,West Palm Beach, FL,73.4,20
2018-12-08,Artesia, CA,68.2,10
2018-12-08,Spring Hill, FL,67.0,13
2018-12-08,Ball Ground, GA,46.0,7
2018-12-08,Pennsylvania, US,35.6,2
2018-12-08,Glendale Heights, IL,34.0,8
2018-12-08,Cleburne, TX,56.4,23
2018-12-08,North Port, FL,71.2,9
2018-12-08,Buchanan, MI,35.0,13
2018-12-08,California, US,55.6,5
2018-12-08,Ranson, WV,38.2,5
2018-12-08,Forney, TX,55.2,25
2018-12-08,Porter, TX,61.0,11
2018-12-08,Piqua, OH,35.0,11
2018-12-08,Edmond, OK,50.0,13
2018-12-08,Ferron, UT,27.0,3
2018-12-08,Keller, TX,56.2,20
2018-12-08,Neenah, WI,28.0,13
2018-12-08,Winston-Salem, NC,39.2,8
2018-12-08,Clyde, NC,38.6,0
2018-12-08,Linden, MI,33.6,13
2018-12-08,Brentwood, CA,56.4,4
2018-12-08,Severn, MD,39.0,4
2018-12-08,North Palm Beach, FL,73.2,19
2018-12-08,Springville, UT,32.2,4
2018-12-08,Hemet, CA,65.4,4
2018-12-08,Loganville, GA,46.8,8
2018-12-08,Rochester, NY,33.6,8
2018-12-08,Santa Clarita, CA,63.4,8
2018-12-08,Westlake Village, CA,65.2,9
2018-12-08,Madisonville, TN,46.2,9
2018-12-08,Castle Rock, CO,43.6,11
2018-12-08,Beloit, WI,33.4,8
2018-12-08,Eureka, MO,43.0,9
2018-12-08,Sandpoint, ID,35.2,4
2018-12-08,St. Augustine, FL,61.4,11
2018-12-08,Lyman, SC,42.4,5
2018-12-08,Moberly, MO,40.2,9
2018-12-08,Dublin, GA,50.8,7
2018-12-08,Fairmont, NC,45.8,7
2018-12-08,Olney, MD,38.2,2
2018-12-08,Lake Wales, FL,70.4,8
2018-12-08,Vernon, TX,54.6,16
2018-12-08,Macon, GA,51.4,9
2018-12-08,Price, UT,30.4,14
2018-12-08,Papillion, NE,32.2,11
2018-12-08,Villa Park, IL,34.4,9
2018-12-08,West Valley City, UT,33.0,2
2018-12-08,Newland, NC,35.4,4
2018-12-08,Graham, TX,56.4,16
2018-12-08,Catlettsburg, KY,41.4,2
2018-12-08,Egg Harbor City, NJ,40.6,5
2018-12-08,Hackettstown, NJ,35.6,5
2018-12-08,Campbell, CA,57.6,2
2018-12-08,Thousand Oaks, CA,66.4,11
2018-12-08,Prescott Valley, AZ,52.0,6
2018-12-08,California, US,55.6,5
2018-12-08,Neeses, SC,48.2,9
2018-12-08,Cary, NC,41.8,7
2018-12-08,Solvang, CA,64.4,5
2018-12-08,Indio, CA,69.2,5
2018-12-08,Woodlyn, PA,38.0,4
2018-12-08,Mountain House, CA,56.4,2
2018-12-08,Whitecourt, AB,33.0,8
2018-12-08,Poquoson, VA,43.4,12
2018-12-08,Calgary, AB,32.6,12
2018-12-08,Henrico, VA,40.2,7
2018-12-08,Johnstown, OH,36.2,11
2018-12-08,Washington, DC,40.4,5
2018-12-08,Ipswich, MA,32.6,14
2018-12-08,Wheat Ridge, CO,47.8,4
2018-12-08,Sunrise, FL,76.0,10
2018-12-08,Darlington, SC,47.4,7
2018-12-08,Clarksville, TN,46.2,11
2018-12-08,Newport, NC,52.0,11
2018-12-08,Bethel, NC,45.8,6
2018-12-08,Capitol Heights, MD,40.6,5
2018-12-08,Union City, CA,57.8,4
2018-12-08,Alvarado, TX,56.4,22
2018-12-08,Salina, KS,42.6,5
2018-12-08,Arlington Heights, IL,34.6,10
2018-12-08,Crossville, TN,40.6,7
2018-12-08,Shoreline, WA,47.0,9
2018-12-08,Lake Forest, CA,65.2,5
2018-12-08,Torrance, CA,65.4,8
2018-12-08,Roanoke, VA,40.2,6
2018-12-08,Reno, NV,40.4,2
2018-12-08,Wasilla, AK,23.0,11
2018-12-08,Davenport, FL,69.6,7
2018-12-08,Clifford, IN,40.8,11
2018-12-08,Madera, CA,57.6,5
2018-12-08,Happy Valley, OR,46.4,17
2018-12-08,Round Lake Park, IL,33.0,9
2018-12-08,Martinez, CA,57.8,2
2018-12-08,Corrales, NM,44.4,6
2018-12-08,Hurst, TX,56.2,22
2018-12-08,Elkton, MI,33.0,26
2018-12-08,Rockport, TX,62.6,24
2018-12-08,Leavenworth, WA,34.0,0
2018-12-08,Birmingham, AL,49.8,7
2018-12-08,New York, NY,37.4,7
2018-12-08,Easley, SC,43.2,6
2018-12-08,Noble, OK,50.8,14
2018-12-08,Wayland, MA,33.2,7
2018-12-08,Surprise, AZ,64.0,5
2018-12-08,Bethesda, MD,39.6,3
2018-12-08,Roseburg, OR,45.8,5
2018-12-08,Kalamazoo, MI,35.2,4
2018-12-08,Louisville, KY,44.6,11
2018-12-08,Indianapolis, IN,38.6,10
2018-12-08,Saskatoon, SK,28.8,7
2018-12-08,Oxford, IN,36.0,14
2018-12-08,Collegeville, PA,36.6,2
2018-12-08,Lehigh Acres, FL,72.6,7
2018-12-08,Mastic, NY,37.4,12
2018-12-08,Los Angeles, CA,68.2,10
2018-12-08,Mansfield, TX,57.0,22
2018-12-08,Montgomery, AL,53.2,11
2018-12-08,Patchogue, NY,37.4,13
2018-12-08,Gulf Shores, AL,60.0,21
2018-12-08,Yonkers, NY,37.2,7
2018-12-08,St. Petersburg, FL,67.8,17
2018-12-08,Palm Beach Gardens, FL,73.4,11
2018-12-08,Gettysburg, PA,37.2,4
2018-12-08,Munich, BY,38.2,27
2018-12-08,Goodyear, AZ,65.2,5
2018-12-08,Cypress, TX,61.4,23
2018-12-08,Pompano Beach, FL,75.6,17
2018-12-08,Chandler, AZ,66.6,2
2018-12-08,Winder, GA,46.4,6
2018-12-08,Clive, IA,34.2,7
2018-12-08,Santa Barbara, CA,64.4,9
2018-12-08,Denver, CO,47.6,5
2018-12-08,Boulder, CO,45.0,4
2018-12-08,Sioux Falls, SD,29.2,12
2018-12-08,Eatonville, WA,45.8,10
2018-12-08,Kennewick, WA,38.4,2
2018-12-08,Stoughton, MA,35.0,9
2018-12-08,Beachwood, OH,33.8,14
2018-12-08,Oxford, MI,32.6,16
2018-12-08,Eastvale, CA,68.0,5
2018-12-08,Lawton, OK,53.2,18
2018-12-08,El Monte, CA,68.4,6
2018-12-08,Newport Beach, CA,64.0,1
2018-12-08,Crofton, MD,41.2,4
2018-12-08,Troy, MI,34.8,18
2018-12-08,Placentia, CA,67.8,14
2018-12-08,El Dorado Hills, CA,51.8,5
2018-12-08,Sierra Vista, AZ,58.4,8
2018-12-08,San Leandro, CA,57.0,4
2018-12-08,Freeburg, IL,41.8,9
2018-12-08,Bridgewater, NS,28.4,13
2018-12-08,Los Angeles, CA,65.6,9
2018-12-08,Miami Lakes, FL,75.6,9
2018-12-08,East Moline, IL,36.2,4
2018-12-08,Alexandria, VA,40.4,4
2018-12-08,Mckinney, TX,54.8,23
2018-12-08,Coronado, CA,66.4,9
2018-12-08,The Woodlands, TX,60.8,22
2018-12-08,Red Deer, AB,30.6,10
2018-12-08,Owensboro, KY,43.0,11
2018-12-08,Hillsborough, NJ,38.0,4
2018-12-08,The Colony, TX,55.6,23
2018-12-08,Elmont, NY,37.2,9
2018-12-08,Los Alamos, NM,41.4,5
2018-12-08,Waukesha, WI,30.6,9
2018-12-08,St. Charles, MO,42.8,11
2018-12-08,Powhatan, VA,40.6,5
2018-12-08,Kissimmee, FL,69.0,7
2018-12-08,Panama City, FL,58.8,12
2018-12-08,North Vancouver, BC,40.8,7
2018-12-08,Hobbs, NM,52.2,11
2018-12-08,Grand Junction, CO,32.0,0
2018-12-08,Wooster, OH,34.6,12
2018-12-08,Chicopee, MA,33.2,7
2018-12-08,Mukilteo, WA,46.2,10
2018-12-08,Fairbanks, AK,13.0,8
2018-12-08,Beverly Hills, CA,68.0,9
2018-12-08,Clovis, CA,55.4,5
2018-12-08,Kamloops, BC,35.2,4
2018-12-08,Olive Branch, MS,46.0,14
2018-12-08,Tupelo, MS,48.8,11
2018-12-08,Islandia, NY,37.0,10
2018-12-08,Willard, UT,30.8,5
2018-12-08,Metairie, LA,58.6,22
2018-12-08,Huntersville, NC,41.0,5
2018-12-08,Kearny, NJ,37.2,5
2018-12-08,Manchester, NJ,39.0,5
2018-12-08,Laurel, MD,39.4,4
2018-12-08,Magnolia, NJ,38.6,2
2018-12-08,Dover, DE,40.6,5
2018-12-08,Westerville, OH,36.6,11
2018-12-08,West Jordan, UT,32.8,4
2018-12-08,Delray Beach, FL,74.8,19
2018-12-08,Kennesaw, GA,46.0,7
2018-12-08,Balaklava, Crimea,52.0,13
2018-12-08,Lake, FL,65.8,9
2018-12-08,Middle River, MD,39.2,5
2018-12-08,Elk Grove, CA,55.2,4
2018-12-08,Riverside, CA,65.6,6
2018-12-08,Tempe, AZ,66.8,4
2018-12-08,Bradenton, FL,69.8,14
2018-12-08,Newberg, OR,46.2,5
2018-12-08,Stanton, CA,68.0,10
2018-12-08,Cross Plains, WI,30.6,7
2018-12-08,Bishopville, MD,43.6,7
2018-12-08,Port Charlotte, FL,71.2,9
2018-12-08,Fort Wayne, IN,35.8,9
2018-12-08,Allentown, PA,37.4,2
2018-12-08,Mena, AR,52.6,16
2018-12-08,Morgantown, IN,39.8,9
2018-12-08,Port Jefferson Station, NY,37.2,13
2018-12-08,Queen Creek, AZ,65.6,5
2018-12-08,Fresno, CA,55.8,5
2018-12-08,Yorktown, VA,42.8,12
2018-12-08,Wyoming, MI,34.6,7
2018-12-08,Shallotte, NC,50.2,10
2018-12-08,Manassas, VA,39.8,4
2018-12-08,Gloucester Point, VA,42.6,13
2018-12-08,Michigan, US,33.6,13
2018-12-08,Groveport, OH,37.4,11
2018-12-08,North Charleston, SC,53.2,9
2018-12-08,Avondale Estates, GA,47.0,9
2018-12-08,Santa Clarita, CA,63.0,9
2018-12-08,Pooler, GA,53.2,9
2018-12-08,Baton Rouge, LA,58.4,22
2018-12-08,Canyon Lake, TX,59.6,16
2018-12-08,Newtown, PA,38.0,4
2018-12-08,Strawberry Plains, TN,42.4,5
2018-12-08,Nashville, TN,46.4,12
2018-12-08,Wilmington, NC,51.2,11
2018-12-08,Hyrum, UT,26.6,3
2018-12-08,Huntington Beach, CA,66.0,5
2018-12-08,Willemstad, NB,44.8,39
2018-12-08,Sparks, NV,40.2,2
2018-12-08,Corowa, NSW,87.4,17
2018-12-08,Huntsville, AL,46.4,8
2018-12-08,Glendora, CA,65.0,4
2018-12-08,Mandan, ND,34.8,12
2018-12-08,Ben Wheeler, TX,55.8,20
2018-12-08,West Vancouver, BC,42.6,6
2018-12-08,Corvallis, OR,47.2,4
2018-12-08,Micco, FL,70.2,14
2018-12-08,Bryans Road, MD,40.2,5
2018-12-08,West Seneca, NY,32.4,8
2018-12-08,Ontario, NY,33.0,4
2018-12-08,Waxahachie, TX,56.0,25
2018-12-08,Johnston, RI,34.8,9
2018-12-08,North Providence, RI,34.2,9
2018-12-08,Crawfordsville, IN,37.0,12
2018-12-08,Gibsonton, FL,68.6,11
2018-12-08,Flagstaff, AZ,40.8,6
2018-12-08,Millington, TN,46.2,14
2018-12-08,Golden, CO,46.4,12
2018-12-08,Hilliard, OH,36.2,11
2018-12-08,Avon Lake, OH,37.2,23
2018-12-08,Glendale, AZ,65.2,5
2018-12-08,Princeton, NJ,37.8,5
2018-12-08,Idaho Falls, ID,26.4,1
2018-12-08,Bedford, IN,42.0,11
2018-12-08,Lisle, IL,34.6,7
2018-12-08,Bridgeport, CT,37.2,9
2018-12-08,Margate, FL,75.6,11
2018-12-08,Kokomo, IN,35.0,14
2018-12-08,Laplace, LA,59.2,26
2018-12-08,North Reading, MA,33.8,11
2018-12-08,Hampstead, NC,51.4,13
2018-12-08,Tracy, CA,56.0,1
2018-12-08,Lake Village, AR,50.8,14
2018-12-08,Alvin, TX,62.6,22
2018-12-08,Mobile, AL,58.8,13
2018-12-08,Inman, SC,42.2,5
2018-12-08,Harahan, LA,59.6,20
2018-12-08,Berkeley, CA,56.4,5
2018-12-08,Spokane, WA,37.6,4
2018-12-08,Orick, CA,54.4,14
2018-12-08,Gurnee, IL,32.8,9
2018-12-08,Bellevue, WA,48.0,6
2018-12-08,Nokesville, VA,40.2,4
2018-12-08,Clint, TX,57.0,14
2018-12-08,Montgomery Village, MD,38.2,2
2018-12-08,Olympia, WA,47.0,5
2018-12-08,Honolulu, HI,72.8,16
2018-12-08,Lanham, MD,40.6,4
2018-12-08,Harrison, AR,47.4,11
2018-12-08,Covington, KY,40.2,10
2018-12-08,Greensboro, NC,39.4,7
2018-12-08,Vernal, UT,27.0,2
2018-12-08,North Attleboro, MA,34.6,9
2018-12-08,Kansas, US,43.6,5
2018-12-08,Ledyard, CT,36.2,11
2018-12-08,High Point, NC,40.6,8
2018-12-08,Poughkeepsie, NY,34.0,7
2018-12-08,Hastings, MI,34.2,13
2018-12-08,Maple Grove, MN,26.6,10
2018-12-08,Clermont, FL,67.6,8
2018-12-08,Belmont, MA,34.4,10
2018-12-08,Benton, KY,44.6,13
2018-12-08,Bentonville, AR,47.0,13
2018-12-08,Spring City, PA,37.0,2
2018-12-08,Florissant, MO,41.8,11
2018-12-08,Warner Robins, GA,51.8,7
2018-12-08,Yankton, SD,29.2,7
2018-12-08,Santa Clarita, CA,63.0,9
2018-12-08,Diamond Springs, CA,50.2,7
2018-12-08,Surf City, NJ,40.0,16
2018-12-08,Audubon, NJ,38.4,2
2018-12-08,Friendswood, TX,62.4,13
2018-12-08,Charleston, IL,38.8,13
2018-12-08,East Wenatchee, WA,36.2,4
2018-12-08,Berthoud, CO,45.0,4
2018-12-08,Sandy, UT,32.4,1
2018-12-08,Pasco, WA,38.8,1
2018-12-08,Jersey City, NJ,37.2,6
2018-12-08,Bolinas, CA,56.8,7
2018-12-08,Salisbury, NC,40.0,5
2018-12-08,Greenacres, FL,74.2,12
2018-12-08,Waunakee, WI,29.6,4
2018-12-08,Davie, FL,76.2,11
2018-12-08,Overland Park, KS,41.6,9
2018-12-08,Calimesa, CA,62.4,7
2018-12-08,Laguna Beach, CA,66.0,5
2018-12-08,Sandy Spring, MD,38.6,2
2018-12-08,Lubbock, TX,53.4,14
2018-12-08,Alhambra, CA,68.0,6
2018-12-08,Livonia, MI,35.8,18
2018-12-08,East Lansing, MI,34.2,11
2018-12-08,Hesperia, CA,54.6,3
2018-12-08,Green Lane, PA,36.2,0
2018-12-08,Montclair, CA,64.4,4
2018-12-08,Jeannette, PA,37.6,9
2018-12-08,Buda, TX,60.8,24
2018-12-08,Salt Lake City, UT,32.8,3
2018-12-08,Centerton, AR,47.4,13
2018-12-08,Fountain Valley, CA,67.2,6
2018-12-08,Oro Valley, AZ,64.8,4
2018-12-08,Marble Falls, TX,59.2,14
2018-12-08,Grande Prairie, AB,32.0,7
2018-12-08,Cheyenne, WY,38.4,11
2018-12-08,New Eagle, PA,38.0,9
2018-12-08,Smyrna, GA,47.2,7
2018-12-08,Hartsville, SC,46.6,7
2018-12-08,Missoula, MT,31.0,4
2018-12-08,Smithfield, UT,27.0,5
2018-12-08,Chardon, OH,33.4,13
2018-12-08,Wailuku, HI,76.2,16
2018-12-08,Woodbury, MN,26.0,7
2018-12-08,Thomasville, NC,40.4,7
2018-12-08,Fuquay-Varina, NC,42.8,7
2018-12-08,Frazier Park, CA,47.2,2
2018-12-08,Silvis, IL,36.2,4
2018-12-08,New Bern, NC,49.8,8
2018-12-08,Casselberry, FL,67.4,7
2018-12-08,Gadsden, AL,47.2,5
2018-12-08,Dubai, Dubai,76.2,21
2018-12-08,Waynesboro, VA,39.4,5
2018-12-08,Little Elm, TX,55.8,21
2018-12-08,Mableton, GA,47.6,7
2018-12-08,Kernersville, NC,39.0,9
2018-12-08,Hanahan, SC,52.8,9
2018-12-08,Discovery Bay, CA,56.6,1
2018-12-08,Garland, TX,56.0,26
2018-12-08,Buena Park, CA,68.2,10
2018-12-08,Bethany, OK,50.2,16
2018-12-08,Maumelle, AR,48.2,14
2018-12-08,West Valley City, UT,33.0,2
2018-12-08,Arvada, CO,47.4,6
2018-12-08,Coon Rapids, MN,27.0,11
2018-12-08,Marion, IN,35.8,11
