spring valley,ca,2018-12-08,Spring Valley, CA,32.731628,-116.97657,5,50,87,998.0,51
clairemont,ca,2018-12-08,San Diego, CA,32.83456,-117.194412,7,55,82,1011.0,55
chula vista,ca,2018-12-08,Chula Vista, CA,32.628979,-117.013077,5,50,89,1004.0,51
del mar,ca,2018-12-08,Del Mar, CA,32.96347,-117.262459,5,55,79,1015.0,55
court house,nj,2018-12-08,New Jersey, US,40.14323,-74.726707,4,23,74,1030.0,23
bloomington,mn,2018-12-08,Bloomington, MN,44.820492,-93.306358,6,1,85,1001.0,9
cupertino,ca,2018-12-08,Cupertino, CA,37.318958,-122.029282,2,48,87,1007.0,48
mulvane,ks,2018-12-08,Mulvane, KS,37.487179,-97.244408,11,16,85,984.0,24
milwaukee,wi,2018-12-08,Milwaukee, WI,43.041809,-87.906837,17,9,71,1011.0,20
airdrie,ab,2018-12-08,Airdrie, AB,51.282009,-114.013351,14,10,50,889.0,20
aledo,tx,2018-12-08,Aledo, TX,32.696709,-97.606018,22,32,95,989.0,40
tewksbury,ma,2018-12-08,Tewksbury, MA,42.611961,-71.227837,9,12,53,1024.0,20
la jolla,ca,2018-12-08,San Diego, CA,32.84259,-117.27227,6,57,81,1017.0,57
greenbrier,tn,2018-12-08,Greenbrier, TN,36.444031,-86.813248,11,32,71,1004.0,37
stanchfield,mn,2018-12-08,Stanchfield, MN,45.664928,-93.181557,9,1,85,997.0,11
bristol,tn,2018-12-08,Bristol, TN,36.560558,-82.208572,5,30,87,962.0,33
west boylston,ma,2018-12-08,West Boylston, MA,42.369148,-71.784576,9,10,55,1006.0,18
fairport,ny,2018-12-08,Fairport, NY,43.097599,-77.441597,5,18,80,1008.0,22
kenneth city,fl,2018-12-08,Kenneth City, FL,27.815479,-82.71582,17,61,85,1023.0,63
lindenhurst,ny,2018-12-08,Lindenhurst, NY,40.686401,-73.372902,13,16,59,1030.0,24
durham,nc,2018-12-08,Durham, NC,35.99527,-78.896011,7,30,95,1016.0,34
solana beach,ca,2018-12-08,Solana Beach, CA,32.994331,-117.257492,5,55,79,1015.0,55
laguna niguel,ca,2018-12-08,Laguna Niguel, CA,33.527851,-117.705872,4,54,70,1014.0,53
fairfax,va,2018-12-08,Fairfax, VA,38.831539,-77.288612,4,25,73,1020.0,24
corona,ca,2018-12-08,Corona, CA,33.861698,-117.563271,5,52,70,978.0,52
orlando,fl,2018-12-08,Orlando, FL,28.479321,-81.344292,9,57,86,1020.0,58
hallandale beach,fl,2018-12-08,Hallandale, FL,25.98538,-80.142342,18,75,60,1021.0,75
easton,pa,2018-12-08,Easton, PA,40.685768,-75.22094,5,18,77,1013.0,18
upper marlboro,md,2018-12-08,Upper Marlboro, MD,38.81842,-76.751282,4,21,86,1026.0,22
yulee,fl,2018-12-08,Yulee, FL,30.635019,-81.567841,9,46,85,1025.0,49
jamaica,ny,2018-12-08,New York, NY,40.69886,-73.794182,11,18,56,1030.0,26
harker heights,tx,2018-12-08,Harker Heights, TX,31.05781,-97.644318,22,36,97,991.0,43
mesquite,tx,2018-12-08,Mesquite, TX,32.783451,-96.60215,25,36,94,1004.0,43
mitchellville,md,2018-12-08,Mitchellville, MD,38.935799,-76.814537,4,25,76,1026.0,24
burton,mi,2018-12-08,Burton, MI,42.968472,-83.63308,13,10,71,1001.0,20
dayton,oh,2018-12-08,Dayton, OH,39.76918,-84.196999,11,14,81,1001.0,22
la mesa,ca,2018-12-08,La Mesa, CA,32.770409,-117.020767,7,50,89,1002.0,51
encinitas,ca,2018-12-08,Encinitas, CA,33.045429,-117.292511,5,55,83,1016.0,55
gaithersburg,md,2018-12-08,Gaithersburg, MD,39.13496,-77.213852,3,21,84,1016.0,22
san juan capistrano,ca,2018-12-08,San Juan Capistrano, CA,33.502048,-117.655853,4,54,66,1017.0,54
albert lea,mn,2018-12-08,Albert Lea, MN,43.655682,-93.364304,5,18,93,987.0,21
sacramento,ca,2018-12-08,Sacramento, CA,38.56789,-121.468849,5,41,95,1025.0,43
nantucket,ma,2018-12-08,Nantucket, MA,41.285198,-70.099297,30,14,47,1028.0,27
costa mesa,ca,2018-12-08,Costa Mesa, CA,33.66679,-117.914032,3,54,82,1020.0,54
minot,nd,2018-12-08,Minot, ND,48.234482,-101.288383,19,3,76,961.0,17
san francisco,ca,2018-12-08,San Francisco, CA,37.747398,-122.439217,8,48,89,1022.0,50
provo,ut,2018-12-08,Provo, UT,40.233761,-111.66851,4,32,86,836.0,32
helena,mt,2018-12-08,Helena, MT,46.597229,-112.019676,7,1,86,868.0,10
philadelphia,pa,2018-12-08,Philadelphia, PA,40.007629,-75.133957,5,21,75,1027.0,22
schenectady,ny,2018-12-08,Schenectady, NY,42.8036,-73.938103,9,9,78,1014.0,18
aurora,co,2018-12-08,Aurora, CO,39.70932,-104.814583,9,18,75,835.0,24
midvale,oh,2018-12-08,Midvale, OH,40.435848,-81.371117,9,9,88,994.0,17
lady lake,fl,2018-12-08,Lady Lake, FL,28.926519,-81.930794,9,50,92,1021.0,53
la habra,ca,2018-12-08,La Habra, CA,33.927689,-117.951462,12,50,82,1009.0,52
ohio city,oh,2018-12-08,Ohio City, OH,40.770119,-84.61557,14,14,59,1006.0,24
pittsburgh,pa,2018-12-08,Pittsburgh, PA,40.431301,-79.980698,9,14,83,993.0,22
henryetta,ok,2018-12-08,Henryetta, OK,35.443531,-95.983383,13,28,89,1000.0,35
ortonville,mi,2018-12-08,Ortonville, MI,42.851101,-83.442513,16,7,66,993.0,19
milledgeville,ga,2018-12-08,Milledgeville, GA,33.08802,-83.242393,9,41,82,1014.0,44
squamish,bc,2018-12-08,Squamish, BC,49.732658,-123.14003,4,27,51,929.0,27
bourne,ma,2018-12-08,Bourne, MA,41.742641,-70.588287,14,10,51,1027.0,20
midland,tx,2018-12-08,Midland, TX,32.000591,-102.074448,14,28,95,925.0,36
somerville,al,2018-12-08,Somerville, AL,34.468979,-86.799217,7,39,95,1003.0,42
yukon,ok,2018-12-08,Yukon, OK,35.505421,-97.737267,16,23,81,980.0,32
newbury park,ca,2018-12-08,Thousand Oaks, CA,34.188641,-118.940559,11,52,65,994.0,53
nashville,tn,2018-12-08,Nashville, TN,36.171478,-86.784233,11,34,69,1009.0,39
north little rock,ar,2018-12-08,North Little Rock, AR,34.780209,-92.237579,18,28,92,1017.0,36
ogden,ut,2018-12-08,Ogden, UT,41.227928,-111.967537,6,27,80,853.0,30
capistrano beach,ca,2018-12-08,Dana Point, CA,33.44912,-117.656273,3,54,69,1018.0,54
jupiter,fl,2018-12-08,Jupiter, FL,26.919809,-80.112129,15,70,65,1022.0,71
watervliet,ny,2018-12-08,Watervliet, NY,42.721802,-73.706703,7,10,77,1018.0,18
cedar hill,tx,2018-12-08,Cedar Hill, TX,32.581249,-96.959122,23,36,96,998.0,42
levelland,tx,2018-12-08,Levelland, TX,33.58733,-102.378548,13,23,91,902.0,31
chanute,ks,2018-12-08,Chanute, KS,37.68224,-95.451797,13,18,88,996.0,26
knoxville,tn,2018-12-08,Knoxville, TN,35.960491,-83.920914,7,37,74,993.0,40
whitman,ma,2018-12-08,Whitman, MA,42.079922,-70.93985,9,12,51,1025.0,21
rancho cucamonga,ca,2018-12-08,Rancho Cucamonga, CA,34.12479,-117.56617,5,48,77,962.0,49
olathe,ks,2018-12-08,Olathe, KS,38.884838,-94.817909,9,14,88,995.0,21
desert hot springs,ca,2018-12-08,Desert Hot Springs, CA,33.96682,-116.552254,6,50,69,948.0,52
pinellas park,fl,2018-12-08,Pinellas Park, FL,27.858391,-82.708061,15,61,86,1023.0,61
trophy club,tx,2018-12-08,Trophy Club, TX,33.004269,-97.18988,20,34,91,999.0,40
solon,oh,2018-12-08,Solon, OH,41.38628,-81.440033,13,16,74,992.0,24
canal fulton,oh,2018-12-08,Canal Fulton, OH,40.88929,-81.585838,13,14,77,991.0,22
woodward,ok,2018-12-08,Woodward, OK,36.433659,-99.398987,11,23,61,954.0,30
whittier,ca,2018-12-08,Whittier, CA,33.975422,-118.034416,10,50,87,1010.0,53
san pedro,ca,2018-12-08,Los Angeles, CA,33.7379,-118.285004,7,55,72,1018.0,56
centreville,va,2018-12-08,Centreville, VA,38.83905,-77.438881,4,19,87,1020.0,20
dorchester,ma,2018-12-08,Boston, MA,42.29829,-71.05983,13,12,47,1026.0,21
tinley park,il,2018-12-08,Tinley Park, IL,41.567108,-87.804932,7,12,77,1009.0,19
flushing,ny,2018-12-08,New York, NY,40.767239,-73.829231,9,19,56,1030.0,26
woodinville,wa,2018-12-08,Woodinville, WA,47.757019,-122.147667,6,32,67,1011.0,35
ronkonkoma,ny,2018-12-08,Ronkonkoma, NY,40.807701,-73.129501,11,12,67,1029.0,21
temecula,ca,2018-12-08,Temecula, CA,33.50248,-117.166931,8,39,98,972.0,43
largo,fl,2018-12-08,Largo, FL,27.90913,-82.772278,14,59,87,1023.0,60
layton,ut,2018-12-08,Layton, UT,41.065929,-111.961021,5,28,87,856.0,32
santa monica,ca,2018-12-08,Santa Monica, CA,34.02301,-118.481773,10,59,56,1009.0,59
hoschton,ga,2018-12-08,Hoschton, GA,34.094978,-83.760963,7,39,93,993.0,42
alabaster,al,2018-12-08,Alabaster, AL,33.245079,-86.816223,7,41,96,1006.0,44
st albert,ab,2018-12-08,St. Albert, AB,53.639809,-113.620827,13,-6,84,938.0,7
plantation,fl,2018-12-08,Plantation, FL,26.12582,-80.261688,11,72,70,1021.0,72
beaufort,sc,2018-12-08,Beaufort, SC,32.444679,-80.703529,9,46,73,1027.0,49
redwood city,ca,2018-12-08,Redwood City, CA,37.502079,-122.225029,3,46,91,1010.0,46
meridian,id,2018-12-08,Meridian, ID,43.617432,-116.395538,0,21,75,936.0,21
grimes,ia,2018-12-08,Grimes, IA,41.687439,-93.790321,7,16,85,1000.0,22
joplin,mo,2018-12-08,Joplin, MO,37.084759,-94.513474,13,21,84,992.0,29
lufkin,tx,2018-12-08,Lufkin, TX,31.34239,-94.718262,18,39,96,1006.0,44
flint,mi,2018-12-08,Flint, MI,43.00259,-83.7826,13,10,71,1003.0,20
riversider,ca,2018-12-08,California, US,37.271881,-119.270233,5,25,100,913.0,29
sioux city,ia,2018-12-08,Sioux City, IA,42.49651,-96.391586,5,-2,82,990.0,4
salinas,ca,2018-12-08,Salinas, CA,36.6894,-121.632408,5,46,89,1007.0,48
zion,il,2018-12-08,Zion, IL,42.44318,-87.825562,11,16,67,1011.0,23
fontana,ca,2018-12-08,Fontana, CA,34.096771,-117.459137,6,48,80,980.0,49
stateline,nv,2018-12-08,Stateline, NV,38.967812,-119.943932,5,16,100,798.0,20
sherwood,ar,2018-12-08,Sherwood, AR,34.850449,-92.203079,16,28,95,1016.0,35
ellsworth,me,2018-12-08,Ellsworth, ME,44.541401,-68.424309,18,-2,66,1021.0,11
san jacinto,ca,2018-12-08,San Jacinto, CA,33.79565,-116.990852,4,48,87,955.0,48
elgin,il,2018-12-08,Elgin, IL,42.039558,-88.283241,9,14,73,1005.0,22
roselle,il,2018-12-08,Roselle, IL,41.98098,-88.086311,9,14,70,1008.0,22
phx,az,2018-12-08,Phoenix, AZ,33.437599,-112.031998,5,55,92,978.0,56
new haven,ct,2018-12-08,New Haven, CT,41.303558,-72.922333,9,16,59,1026.0,23
spring,tx,2018-12-08,Spring, TX,30.06142,-95.383133,21,45,98,1010.0,50
ft myers,fl,2018-12-08,Fort Myers, FL,26.61916,-81.83049,9,59,94,1022.0,59
orange,ca,2018-12-08,Orange, CA,33.804741,-117.823311,10,52,72,1006.0,53
johns creek,ga,2018-12-08,Johns Creek, GA,34.033161,-84.202721,9,39,94,989.0,42
eagle mountain,ut,2018-12-08,Eagle Mountain, UT,40.38023,-111.987373,2,34,83,847.0,33
laguna hills,ca,2018-12-08,Laguna Hills, CA,33.591572,-117.69886,5,50,77,999.0,50
kailua kona,hi,2018-12-08,Hawaii, HI,19.728001,-155.848007,21,59,89,931.0,60
crawfordville,fl,2018-12-08,Crawfordville, FL,30.199551,-84.363388,9,48,69,1023.0,50
jamul,ca,2018-12-08,Jamul, CA,32.718399,-116.870857,4,50,84,980.0,50
sterling,va,2018-12-08,Sterling, VA,39.005211,-77.405197,1,25,87,1020.0,24
broomfield,co,2018-12-08,Broomfield, CO,39.919498,-105.07,4,30,69,841.0,30
new york,ny,2018-12-08,New York, NY,40.71455,-74.007118,7,19,58,1030.0,25
livermore,ca,2018-12-08,Livermore, CA,37.67524,-121.757828,3,43,83,991.0,44
frisco,tx,2018-12-08,Frisco, TX,33.15049,-96.834641,23,34,94,999.0,41
virginia beach,va,2018-12-08,Virginia Beach, VA,36.77272,-76.050041,13,28,78,1030.0,34
minneapolis,mn,2018-12-08,Minneapolis, MN,44.979031,-93.264931,9,0,87,1001.0,8
jacksonville,fl,2018-12-08,Jacksonville, FL,30.332251,-81.674782,9,46,94,1024.0,49
santa clara,ca,2018-12-08,Santa Clara, CA,37.355701,-121.955002,1,50,87,1022.0,49
lynn,ma,2018-12-08,Lynn, MA,42.464668,-70.940208,18,10,51,1027.0,21
omaha,ne,2018-12-08,Omaha, NE,41.263561,-96.03553,11,7,88,992.0,17
grover beach,ca,2018-12-08,Grover Beach, CA,35.120609,-120.620232,4,48,87,1016.0,49
san luis obispo,ca,2018-12-08,San Luis Obispo, CA,35.271999,-120.666649,9,46,75,995.0,49
pataskala,oh,2018-12-08,Pataskala, OH,40.010941,-82.715652,11,10,80,994.0,20
manahawkin,nj,2018-12-08,Manahawkin, NJ,39.696251,-74.25843,10,16,69,1030.0,23
rockford,il,2018-12-08,Rockford, IL,42.266899,-89.078346,9,18,72,1006.0,25
wayne,nj,2018-12-08,Wayne, NJ,40.929298,-74.228897,5,16,78,1021.0,20
nicholasville,ky,2018-12-08,Nicholasville, KY,37.88105,-84.579018,9,21,66,999.0,28
canton,mi,2018-12-08,Canton, MI,42.307549,-83.486794,18,9,58,1006.0,21
burgettstown,pa,2018-12-08,Burgettstown, PA,40.3811,-80.392303,9,10,87,988.0,19
west springfield,ma,2018-12-08,West Springfield, MA,42.125351,-72.6502,7,10,72,1022.0,18
johns island,sc,2018-12-08,Johns Island, SC,32.720718,-80.081841,9,45,70,1027.0,47
denham springs,la,2018-12-08,Denham Springs, LA,30.47394,-90.959709,18,55,63,1018.0,58
simpsonville,sc,2018-12-08,Simpsonville, SC,34.729809,-82.25695,7,41,65,999.0,43
rocklin,ca,2018-12-08,Rocklin, CA,38.79007,-121.234398,4,41,90,1012.0,42
cape coral,fl,2018-12-08,Cape Coral, FL,26.644119,-81.997231,9,57,95,1022.0,58
irving,tx,2018-12-08,Irving, TX,32.813511,-96.955498,22,36,93,1003.0,43
salem,va,2018-12-08,Salem, VA,37.28619,-80.055008,5,25,82,974.0,29
ladson,sc,2018-12-08,Ladson, SC,33.00774,-80.128036,9,43,69,1026.0,46
hamburg,nj,2018-12-08,Hamburg, NJ,41.14846,-74.57341,7,9,83,998.0,16
key largo,fl,2018-12-08,Key Largo, FL,25.122999,-80.411308,24,73,59,1021.0,74
bellflower,ca,2018-12-08,Bellflower, CA,33.887939,-118.127083,7,54,79,1019.0,54
oklahoma city,ok,2018-12-08,Oklahoma City, OK,35.466179,-97.514839,14,25,83,983.0,33
lauderdale lakes,fl,2018-12-08,Lauderdale Lakes, FL,26.167959,-80.202011,14,73,67,1021.0,73
sharpsburg,ga,2018-12-08,Sharpsburg, GA,33.341179,-84.64859,8,43,89,995.0,45
dana point,ca,2018-12-08,Dana Point, CA,33.473621,-117.696327,3,54,69,1019.0,54
la crescenta,ca,2018-12-08,Glendale, CA,34.229389,-118.24836,3,54,69,959.0,54
lacey,wa,2018-12-08,Lacey, WA,47.044331,-122.793671,3,32,93,1015.0,32
chesapeake,va,2018-12-08,Chesapeake, VA,36.677719,-76.302223,13,28,78,1030.0,35
goose creek,sc,2018-12-08,Goose Creek, SC,32.992249,-80.004143,9,45,67,1027.0,47
pulaski,wi,2018-12-08,Pulaski, WI,44.66853,-88.237198,11,5,80,1003.0,14
lantana,tx,2018-12-08,Lantana, TX,33.092018,-97.121559,19,34,92,1001.0,40
surat,ge,2018-12-08,Surat, GJ,21.17642,72.814087,12,88,32,1011.0,88
pasadena,md,2018-12-08,Pasadena, MD,39.155209,-76.553688,4,27,78,1030.0,26
boise,id,2018-12-08,Boise, ID,43.606979,-116.193413,4,18,78,914.0,18
troup,tx,2018-12-08,Troup, TX,32.144711,-95.124199,23,36,95,1005.0,42
tenino,wa,2018-12-08,Tenino, WA,46.853771,-122.86042,4,36,84,1010.0,35
pontiac,mi,2018-12-08,Pontiac, MI,42.636871,-83.288422,16,7,63,997.0,19
holmes,ny,2018-12-08,Holmes, NY,41.523289,-73.647141,7,9,76,1002.0,16
ellendale,tn,2018-12-08,Bartlett, TN,35.23061,-89.825539,16,28,98,1018.0,36
nanoose bay,bc,2018-12-08,Nanoose Bay, BC,49.281841,-124.138283,18,34,63,1006.0,40
santa rosa,ca,2018-12-08,Santa Rosa, CA,38.450321,-122.699493,4,41,94,1009.0,42
oxnard,ca,2018-12-08,Oxnard, CA,34.196049,-119.181396,8,50,81,1018.0,52
oakdale,ct,2018-12-08,Oakdale, CT,41.469009,-72.161278,11,10,64,1021.0,19
somis,ca,2018-12-08,Somis, CA,34.256149,-118.997047,9,50,72,1006.0,51
framingham,ma,2018-12-08,Framingham, MA,42.308559,-71.436783,7,14,56,1020.0,20
downey,ca,2018-12-08,Downey, CA,33.93784,-118.131081,7,54,81,1018.0,54
burlington,nj,2018-12-08,Burlington, NJ,40.067162,-74.842194,4,23,77,1030.0,23
drexel hill,pa,2018-12-08,Drexel Hill, PA,39.949001,-75.296501,4,23,71,1024.0,23
bryan,tx,2018-12-08,Bryan, TX,30.66748,-96.366219,26,39,98,1006.0,45
mason,mi,2018-12-08,Mason, MI,42.581161,-84.444839,12,12,70,998.0,21
chico,ca,2018-12-08,Chico, CA,39.763809,-121.825119,5,39,93,1016.0,39
irvine,ca,2018-12-08,Irvine, CA,33.687241,-117.825821,4,54,82,1016.0,54
pleasanton,ca,2018-12-08,Pleasanton, CA,37.666302,-121.880272,2,43,86,998.0,42
vero beach,fl,2018-12-08,Vero Beach, FL,27.64584,-80.392982,9,63,82,1022.0,64
apple valley,mn,2018-12-08,Apple Valley, MN,44.745571,-93.20063,9,-4,89,999.0,7
bend,or,2018-12-08,Bend, OR,44.056492,-121.31057,9,19,77,890.0,27
san clemente,ca,2018-12-08,San Clemente, CA,33.450218,-117.610786,2,55,67,1011.0,55
stuart,ia,2018-12-08,Stuart, IA,41.500889,-94.319962,9,7,92,991.0,16
kingsport,tn,2018-12-08,Kingsport, TN,36.530411,-82.5495,6,30,88,974.0,34
herriman,ut,2018-12-08,Herriman, UT,40.514172,-112.033493,5,25,89,835.0,28
post falls,id,2018-12-08,Post Falls, ID,47.720322,-116.940102,4,25,79,937.0,25
lorem ipsum,oi,2018-12-08,Tokyo, Tokyo Prefecture,35.600151,139.729843,9,41,80,1016.0,44
charlottesville,va,2018-12-08,Charlottesville, VA,38.032131,-78.477531,2,25,80,1012.0,25
sun prairie,wi,2018-12-08,Sun Prairie, WI,43.182961,-89.210732,4,16,87,1000.0,16
kenner,la,2018-12-08,Kenner, LA,30.01054,-90.255028,21,57,79,1020.0,60
st louis,mo,2018-12-08,St. Louis, MO,38.627701,-90.199501,9,18,82,1017.0,24
gaffney,sc,2018-12-08,Gaffney, SC,35.07354,-81.65657,5,39,73,1003.0,40
raleigh,nc,2018-12-08,Raleigh, NC,35.785511,-78.64267,7,30,89,1017.0,34
murray,ky,2018-12-08,Murray, KY,36.610222,-88.302109,13,28,78,1011.0,35
pineville,wv,2018-12-08,Pineville, WV,37.585121,-81.53624,2,27,85,936.0,27
thornton,co,2018-12-08,Thornton, CO,39.9118,-104.953117,4,28,71,845.0,29
sugarcreek,oh,2018-12-08,Sugarcreek, OH,40.511021,-81.652946,9,9,88,991.0,17
grand prairie,tx,2018-12-08,Grand Prairie, TX,32.7477,-97.007202,23,36,96,1002.0,43
douglasville,ga,2018-12-08,Douglasville, GA,33.750179,-84.749123,5,43,96,991.0,44
valley park,mo,2018-12-08,Valley Park, MO,38.552391,-90.491447,9,18,83,1012.0,24
bellefonte,pa,2018-12-08,Bellefonte, PA,40.9132,-77.768097,5,21,71,983.0,26
carson,ca,2018-12-08,Carson, CA,33.837391,-118.255913,7,54,78,1019.0,55
el paso,tx,2018-12-08,El Paso, TX,31.849831,-106.437187,9,43,93,880.0,45
avon,co,2018-12-08,Avon, CO,39.643822,-106.511368,4,18,86,670.0,17
copiague,ny,2018-12-08,Copiague, NY,40.674301,-73.3918,13,16,59,1029.0,24
lake orion,mi,2018-12-08,Lake Orion, MI,42.782681,-83.245148,15,9,64,994.0,19
agoura hills,ca,2018-12-08,Agoura Hills, CA,34.151009,-118.761124,7,54,63,980.0,54
cheltenham,pa,2018-12-08,Montgomery, PA,40.0784,-75.137703,5,16,80,1023.0,21
oceanside,ca,2018-12-08,Oceanside, CA,33.224689,-117.308327,9,45,97,1013.0,48
renner,sd,2018-12-08,Renner, SD,43.645321,-96.716408,7,3,87,974.0,11
petersburg,mi,2018-12-08,Petersburg, MI,41.89933,-83.712479,17,9,62,1008.0,19
prescott,az,2018-12-08,Prescott, AZ,34.579899,-112.447548,4,34,89,832.0,34
turlock,ca,2018-12-08,Turlock, CA,37.49501,-120.84642,5,41,99,1021.0,43
westland,mi,2018-12-08,Westland, MI,42.3242,-83.401367,18,9,58,1007.0,21
temple,tx,2018-12-08,Temple, TX,31.097469,-97.343033,24,36,96,998.0,43
lewisville,tx,2018-12-08,Lewisville, TX,33.04723,-96.995934,22,34,91,1003.0,41
prior lake,mn,2018-12-08,Prior Lake, MN,44.725929,-93.439339,7,-4,86,999.0,5
trimble,mo,2018-12-08,Trimble, MO,39.476269,-94.561043,6,12,85,997.0,19
allen,tx,2018-12-08,Allen, TX,33.10857,-96.672562,23,34,95,999.0,42
new albany,oh,2018-12-08,New Albany, OH,40.082359,-82.805489,11,10,83,995.0,19
encino,ca,2018-12-08,Los Angeles, CA,34.16497,-118.525803,10,52,67,987.0,53
oakton,va,2018-12-08,Oakton, VA,38.888771,-77.301666,4,23,77,1019.0,23
austin,tx,2018-12-08,Austin, TX,30.30637,-97.752762,22,39,90,996.0,46
pacifica,ca,2018-12-08,Pacifica, CA,37.635262,-122.491112,6,48,94,1017.0,49
vidor,tx,2018-12-08,Vidor, TX,30.12454,-94.012657,22,59,98,1014.0,61
greer,sc,2018-12-08,Greer, SC,34.930672,-82.226143,6,41,64,994.0,42
appleton,wi,2018-12-08,Appleton, WI,44.26178,-88.416557,11,1,79,1005.0,13
bonaire,ga,2018-12-08,Bonaire, GA,32.54459,-83.59671,7,43,81,1015.0,45
gilbert,az,2018-12-08,Gilbert, AZ,33.329041,-111.789757,3,52,95,976.0,52
calgary alberta,ca,2018-12-08,Calgary, AB,51.039181,-114.068718,12,9,58,892.0,19
são paulo,sp,2018-12-08,Sao Paulo, SP,-23.57538,-46.615639,20,54,93,930.0,57
beltsville,md,2018-12-08,Beltsville, MD,39.039532,-76.921082,4,25,79,1022.0,24
upperco,md,2018-12-08,Upperco, MD,39.562561,-76.835403,2,21,84,1006.0,21
endwell,ny,2018-12-08,Endwell, NY,42.118801,-76.017502,5,12,79,984.0,18
gardnerville,nv,2018-12-08,Gardnerville, NV,38.938999,-119.736877,4,9,100,838.0,8
west fargo,nd,2018-12-08,West Fargo, ND,46.85778,-96.904907,10,0,90,997.0,10
monterey park,ca,2018-12-08,Monterey Park, CA,34.049622,-118.132347,7,54,81,1013.0,55
heath,oh,2018-12-08,Heath, OH,40.03545,-82.432259,11,12,80,996.0,21
rotterdam,zh,2018-12-08,Rotterdam, ZH,51.922829,4.47845,40,39,82,1001.0,48
humble,tx,2018-12-08,Humble, TX,29.99217,-95.265572,9,55,100,1010.0,56
redmond,wa,2018-12-08,Redmond, WA,47.677368,-122.117683,7,32,63,1012.0,36
sorrento,fl,2018-12-08,Sorrento, FL,28.80872,-81.563164,9,52,91,1021.0,54
conroe,tx,2018-12-08,Conroe, TX,30.31218,-95.455917,22,43,98,1007.0,49
university place,wa,2018-12-08,University Place, WA,47.214668,-122.546143,2,37,80,1014.0,37
waddell,az,2018-12-08,Waddell, AZ,33.541031,-112.427147,4,52,94,972.0,52
paducah,ky,2018-12-08,Paducah, KY,37.069618,-88.651749,13,25,74,1018.0,32
evansville,in,2018-12-08,Evansville, IN,37.977081,-87.564049,12,19,81,1018.0,27
pensacola,fl,2018-12-08,Pensacola, FL,30.44379,-87.187332,19,50,64,1023.0,53
killdeer,il,2018-12-08,Illinois, US,39.739262,-89.504089,13,5,85,1010.0,15
lynchburg,va,2018-12-08,Lynchburg, VA,37.40041,-79.190987,5,25,70,1000.0,29
pocatello,id,2018-12-08,Pocatello, ID,42.87471,-112.450569,7,14,84,848.0,20
englishtown,nj,2018-12-08,Englishtown, NJ,40.297131,-74.360687,5,16,66,1026.0,20
chugiak,ak,2018-12-08,Anchorage, AK,61.407501,-149.475754,7,30,80,947.0,34
tacoma,wa,2018-12-08,Tacoma, WA,47.242809,-122.45359,2,36,79,1014.0,35
oakland,ca,2018-12-08,Oakland, CA,37.80508,-122.273071,5,48,83,1018.0,49
albany,ny,2018-12-08,Albany, NY,42.668098,-73.810699,7,12,75,1021.0,19
wildwood,fl,2018-12-08,Wildwood, FL,28.79908,-82.004662,7,50,91,1021.0,52
garden grove,ca,2018-12-08,Garden Grove, CA,33.778702,-117.960083,7,52,83,1023.0,52
parma,oh,2018-12-08,Parma, OH,41.384312,-81.728531,13,18,71,998.0,26
decatur,ga,2018-12-08,Decatur, GA,33.771049,-84.29744,9,41,93,993.0,44
simi valley,ca,2018-12-08,Simi Valley, CA,34.265999,-118.748611,9,52,69,973.0,53
franklin,ma,2018-12-08,Franklin, MA,42.080029,-71.381058,9,12,59,1020.0,19
ocala,fl,2018-12-08,Ocala, FL,29.18119,-82.145157,8,52,86,1021.0,53
hayward,ca,2018-12-08,Hayward, CA,37.63345,-122.076271,4,45,80,1013.0,45
alpine,ut,2018-12-08,Alpine, UT,40.453861,-111.777802,3,32,82,809.0,32
truganina,vi,2018-12-08,Truganina, VIC,-37.852161,144.724854,19,66,84,1014.0,66
glen ellyn,il,2018-12-08,Glen Ellyn, IL,41.86657,-88.063019,8,14,72,1009.0,21
newfoundland,nj,2018-12-08,West Milford, NJ,41.04565,-74.439331,7,9,80,999.0,16
elizabeth,co,2018-12-08,Elizabeth, CO,39.361778,-104.601051,18,12,69,800.0,23
marina,ca,2018-12-08,Marina, CA,36.681622,-121.802307,5,45,90,1018.0,46
chesterfield,va,2018-12-08,Chesterfield, VA,37.376839,-77.508247,7,23,80,1024.0,27
brattleboro,vt,2018-12-08,Brattleboro, VT,42.852699,-72.558296,7,9,64,997.0,15
brookville,ks,2018-12-08,Brookville, KS,38.77356,-97.865082,5,19,88,979.0,23
broken arrow,ok,2018-12-08,Broken Arrow, OK,36.034161,-95.794868,13,30,77,1004.0,36
kansas city,mo,2018-12-08,Kansas City, MO,39.102951,-94.583061,8,18,77,1001.0,24
wake forest,nc,2018-12-08,Winston-Salem, NC,36.13446,-80.275452,8,34,65,998.0,37
farmingville,ny,2018-12-08,Farmingville, NY,40.840698,-73.045303,10,12,61,1027.0,21
imperial beach,ca,2018-12-08,Imperial Beach, CA,32.569672,-117.118958,9,52,89,1018.0,53
owings mills,md,2018-12-08,Owings Mills, MD,39.411549,-76.79129,2,25,78,1013.0,25
jonesboro,ar,2018-12-08,Jonesboro, AR,35.835258,-90.705048,17,25,91,1020.0,33
islamabad,pa,2018-12-08,Islamabad, Islamabad,33.709839,73.075912,6,66,36,939.0,65
brandon,fl,2018-12-08,Brandon, FL,27.936729,-82.29998,9,55,89,1021.0,57
burbank,il,2018-12-08,Burbank, IL,41.748379,-87.78447,9,14,66,1012.0,22
emmaus,pa,2018-12-08,Emmaus, PA,40.536598,-75.499603,0,18,76,1010.0,19
bessemer,al,2018-12-08,Bessemer, AL,33.401539,-86.954407,7,43,94,1005.0,44
cedar city,ut,2018-12-08,Cedar City, UT,37.688469,-113.084976,3,25,95,799.0,25
des moines,ia,2018-12-08,Des Moines, IA,41.573711,-93.617653,5,18,84,1002.0,22
schaumburg,il,2018-12-08,Schaumburg, IL,42.025299,-88.067711,9,16,68,1007.0,22
fountain hills,az,2018-12-08,Fountain Hills, AZ,33.607288,-111.739906,6,52,86,960.0,52
kihei,hi,2018-12-08,Kihei, HI,20.76333,-156.449005,11,66,77,975.0,66
dillon,co,2018-12-08,Dillon, CO,39.63026,-106.046051,3,12,94,696.0,12
van nuys,ca,2018-12-08,Los Angeles, CA,34.19397,-118.454353,9,52,70,980.0,53
evergreen,co,2018-12-08,Evergreen, CO,39.634892,-105.335548,5,19,66,764.0,20
qualicum beach,bc,2018-12-08,Qualicum Beach, BC,49.350979,-124.433258,14,36,67,1009.0,41
mcallen,tx,2018-12-08,Mcallen, TX,26.20742,-98.229362,19,55,93,1014.0,58
pflugerville,tx,2018-12-08,Pflugerville, TX,30.45628,-97.605659,25,39,94,993.0,45
providence,ut,2018-12-08,Providence, UT,41.702999,-111.815262,4,25,91,832.0,24
serving louisiana,la,2018-12-08,Louisiana, US,30.974199,-91.523819,16,43,87,1009.0,48
telford,pa,2018-12-08,Telford, PA,40.326401,-75.328499,1,18,82,1016.0,18
new buffalo,mi,2018-12-08,New Buffalo, MI,41.792019,-86.74234,18,16,65,1010.0,26
mascotte,fl,2018-12-08,Mascotte, FL,28.57818,-81.885712,7,54,88,1020.0,54
aloha,or,2018-12-08,Aloha, OR,45.49202,-122.872559,10,30,84,1013.0,35
cape town,wc,2018-12-08,Cape Town, Western Cape,-33.91906,18.421961,8,63,75,1007.0,62
fremont,ca,2018-12-08,Fremont, CA,37.526112,-121.985458,2,48,88,1015.0,48
charlotte,nc,2018-12-08,Charlotte, NC,35.2225,-80.83754,4,41,67,1003.0,42
buford,ga,2018-12-08,Buford, GA,34.112358,-84.000031,7,39,93,988.0,41
edwardsville,il,2018-12-08,Edwardsville, IL,38.81337,-89.956802,11,16,84,1016.0,23
benton harbor,mi,2018-12-08,Benton Harbor, MI,42.116039,-86.447357,20,16,59,1011.0,27
kingsburg,ca,2018-12-08,Kingsburg, CA,36.519741,-119.555527,6,48,94,1014.0,49
white bear lake,mn,2018-12-08,White Bear Lake, MN,45.068119,-93.011642,9,0,86,998.0,9
mcdonough,ga,2018-12-08,Mcdonough, GA,33.447739,-84.147728,8,41,90,999.0,44
newton,ma,2018-12-08,Newton, MA,42.331638,-71.208298,9,12,49,1025.0,20
kalispell,mt,2018-12-08,Kalispell, MT,48.219509,-114.328743,2,7,83,915.0,7
port saint lucie,fl,2018-12-08,Port St. Lucie, FL,27.28615,-80.357018,13,59,83,1022.0,60
elmhurst,il,2018-12-08,Elmhurst, IL,41.898121,-87.943459,9,14,70,1010.0,21
winnipeg,mb,2018-12-08,Winnipeg, MB,49.879059,-97.14843,14,-2,82,997.0,10
chaska,mn,2018-12-08,Chaska, MN,44.787189,-93.601822,5,1,81,1000.0,8
stockton,ca,2018-12-08,Stockton, CA,37.978409,-121.312363,7,39,93,1023.0,42
santee,ca,2018-12-08,Santee, CA,32.870491,-116.971024,7,48,92,996.0,50
west palm beach,fl,2018-12-08,West Palm Beach, FL,26.71438,-80.052689,20,77,55,1022.0,77
artesia,ca,2018-12-08,Artesia, CA,33.867828,-118.080482,10,52,79,1019.0,54
spring hill,fl,2018-12-08,Spring Hill, FL,28.479731,-82.529991,13,52,85,1021.0,54
ball ground,ga,2018-12-08,Ball Ground, GA,34.33757,-84.377502,7,39,92,984.0,42
jeffersonville,pa,2018-12-08,Pennsylvania, US,40.994709,-77.604538,2,25,69,995.0,25
glendale heights,il,2018-12-08,Glendale Heights, IL,41.919922,-88.078957,8,14,75,1008.0,21
cleburne,tx,2018-12-08,Cleburne, TX,32.350391,-97.387619,23,34,97,991.0,41
north port,fl,2018-12-08,North Port, FL,27.056919,-82.198311,9,57,93,1022.0,58
buchanan,mi,2018-12-08,Buchanan, MI,41.828159,-86.366386,13,18,65,1007.0,25
mantecea,ca,2018-12-08,California, US,37.271881,-119.270233,5,25,100,913.0,29
ranson,wv,2018-12-08,Ranson, WV,39.29977,-77.860153,5,14,93,1010.0,20
forney,tx,2018-12-08,Forney, TX,32.748901,-96.470673,25,34,94,1005.0,42
porter,tx,2018-12-08,Porter, TX,30.1036,-95.233498,11,52,99,1010.0,54
piqua,oh,2018-12-08,Piqua, OH,40.149689,-84.243217,11,14,82,998.0,22
edmond,ok,2018-12-08,Edmond, OK,35.654469,-97.478119,13,25,77,987.0,33
ferron,ut,2018-12-08,Ferron, UT,39.091629,-111.133018,3,23,90,812.0,24
keller,tx,2018-12-08,Keller, TX,32.933449,-97.225433,20,34,91,999.0,40
neenah,wi,2018-12-08,Neenah, WI,44.186089,-88.461952,13,1,79,1005.0,13
winston-salem,nc,2018-12-08,Winston-Salem, NC,36.099621,-80.241089,8,34,65,998.0,38
clyde,nc,2018-12-08,Clyde, NC,35.53344,-82.911072,0,36,89,905.0,36
linden,mi,2018-12-08,Linden, MI,42.818951,-83.781158,13,10,70,999.0,20
brentwood,ca,2018-12-08,Brentwood, CA,37.934052,-121.692719,4,48,81,1011.0,48
hanover,md,2018-12-08,Severn, MD,39.15506,-76.720459,4,23,80,1025.0,23
north palm beach,fl,2018-12-08,North Palm Beach, FL,26.82164,-80.057259,19,75,56,1022.0,76
springville,ut,2018-12-08,Springville, UT,40.163551,-111.619957,4,28,85,827.0,28
hemet,ca,2018-12-08,Hemet, CA,33.734901,-116.994957,4,48,88,963.0,48
loganville,ga,2018-12-08,Loganville, GA,33.83532,-83.898064,8,39,92,995.0,43
rochester,ny,2018-12-08,Rochester, NY,43.186199,-77.616402,8,18,81,1012.0,24
valencia,ca,2018-12-08,Santa Clarita, CA,34.408321,-118.56485,8,48,78,968.0,50
westlake village,ca,2018-12-08,Westlake Village, CA,34.137058,-118.821922,9,54,62,983.0,54
madisonville,tn,2018-12-08,Madisonville, TN,35.523479,-84.361847,9,37,78,995.0,40
castle rock,co,2018-12-08,Castle Rock, CO,39.376968,-104.851212,11,12,71,808.0,21
beloit,wi,2018-12-08,Beloit, WI,42.506741,-89.037933,8,19,72,1005.0,26
eureka,mo,2018-12-08,Eureka, MO,38.501839,-90.628014,9,18,85,1011.0,24
sandpoint,id,2018-12-08,Sandpoint, ID,48.27298,-116.547791,4,25,69,932.0,25
saint augustine,fl,2018-12-08,St. Augustine, FL,29.89678,-81.309219,11,54,91,1024.0,56
lyman,sc,2018-12-08,Lyman, SC,34.95121,-82.123581,5,41,68,998.0,42
moberly,mo,2018-12-08,Moberly, MO,39.427959,-92.433273,9,12,88,1004.0,19
dublin,ga,2018-12-08,Dublin, GA,32.53894,-82.90728,7,43,71,1018.0,45
fairmont,nc,2018-12-08,Fairmont, NC,34.496342,-79.115494,7,36,83,1025.0,40
olney,md,2018-12-08,Olney, MD,39.14658,-77.071457,2,23,79,1015.0,23
lake wales,fl,2018-12-08,Lake Wales, FL,27.9226,-81.59803,8,55,94,1019.0,56
vernon,tx,2018-12-08,Vernon, TX,34.153198,-99.284447,16,25,97,982.0,33
macon,ga,2018-12-08,Macon, GA,32.83968,-83.627579,9,43,79,1013.0,46
price,ut,2018-12-08,Price, UT,39.603191,-110.8004,14,18,88,822.0,27
papillion,ne,2018-12-08,Papillion, NE,41.153339,-96.044998,11,5,93,993.0,15
villa park,il,2018-12-08,Villa Park, IL,41.886539,-87.978012,9,14,70,1010.0,21
west valley,ut,2018-12-08,West Valley City, UT,40.688782,-112.011818,2,32,92,866.0,32
newland,nc,2018-12-08,Newland, NC,36.086761,-81.926529,4,30,84,898.0,30
graham,tx,2018-12-08,Graham, TX,33.10767,-98.589523,16,28,99,982.0,36
catlettsburg,ky,2018-12-08,Catlettsburg, KY,38.418961,-82.602478,2,25,79,1006.0,26
egg harbor city,nj,2018-12-08,Egg Harbor City, NJ,39.530781,-74.645279,5,16,82,1030.0,20
hackettstown,nj,2018-12-08,Hackettstown, NJ,40.853989,-74.825722,5,12,83,1002.0,17
campbell,ca,2018-12-08,Campbell, CA,37.288479,-121.944862,2,45,90,1005.0,46
thousand oaks,ca,2018-12-08,Thousand Oaks, CA,34.191799,-118.87542,11,52,65,990.0,54
prescott valley,az,2018-12-08,Prescott Valley, AZ,34.596729,-112.318329,6,28,94,843.0,33
letaluma,ca,2018-12-08,California, US,37.271881,-119.270233,5,25,100,913.0,29
neeses,sc,2018-12-08,Neeses, SC,33.536251,-81.124191,9,41,69,1019.0,45
cary,nc,2018-12-08,Cary, NC,35.78933,-78.781174,7,30,90,1016.0,34
solvang,ca,2018-12-08,Solvang, CA,34.600739,-120.143272,5,45,96,991.0,46
indio,ca,2018-12-08,Indio, CA,33.731201,-116.23777,5,55,63,1007.0,56
woodlyn,pa,2018-12-08,Woodlyn, PA,39.877701,-75.3451,4,25,66,1027.0,25
mountain house,ca,2018-12-08,Mountain House, CA,37.77401,-121.545258,2,46,82,1015.0,46
whitecourt,ab,2018-12-08,Whitecourt, AB,54.13549,-115.66954,8,0,85,924.0,9
poquoson,va,2018-12-08,Poquoson, VA,37.123402,-76.396492,12,27,70,1031.0,33
calgary,ab,2018-12-08,Calgary, AB,51.039181,-114.068718,12,9,58,892.0,19
henrico,va,2018-12-08,Henrico, VA,37.532001,-77.303177,7,21,79,1026.0,27
johnstown,oh,2018-12-08,Johnstown, OH,40.15147,-82.685707,11,10,86,991.0,19
washington,dc,2018-12-08,Washington, DC,38.904758,-77.016251,5,28,69,1025.0,28
ipswich,ma,2018-12-08,Ipswich, MA,42.68576,-70.8405,14,9,55,1027.0,19
wheat ridge,co,2018-12-08,Wheat Ridge, CO,39.77256,-105.102158,4,28,70,836.0,28
sunrise,fl,2018-12-08,Sunrise, FL,26.168699,-80.294937,10,70,73,1021.0,70
darlington,sc,2018-12-08,Darlington, SC,34.302181,-79.866402,7,41,71,1024.0,44
clarksville,tn,2018-12-08,Clarksville, TN,36.56905,-87.342369,11,30,68,1012.0,36
newport,nc,2018-12-08,Newport, NC,34.787979,-76.859108,11,37,91,1029.0,41
bethel,nc,2018-12-08,Bethel, NC,35.807152,-77.375969,6,30,94,1028.0,34
capitol heights,md,2018-12-08,Capitol Heights, MD,38.877312,-76.908173,5,23,69,1026.0,27
union city,ca,2018-12-08,Union City, CA,37.602482,-122.01754,4,45,89,1017.0,45
alvarado,tx,2018-12-08,Alvarado, TX,32.405861,-97.215652,22,34,97,995.0,41
salina,ks,2018-12-08,Salina, KS,38.8405,-97.609703,5,19,85,985.0,24
arlington heights,il,2018-12-08,Arlington Heights, IL,42.138008,-87.995949,10,16,65,1007.0,23
crossville,tn,2018-12-08,Crossville, TN,35.95409,-85.034752,7,32,78,962.0,35
shoreline,wa,2018-12-08,Shoreline, WA,47.756279,-122.342522,9,34,60,1015.0,38
lake forest,ca,2018-12-08,Lake Forest, CA,33.62764,-117.717072,5,48,80,1001.0,50
torrance,ca,2018-12-08,Torrance, CA,33.834549,-118.341682,8,55,71,1018.0,56
roanoke,va,2018-12-08,Roanoke, VA,37.27832,-79.95797,6,25,81,982.0,29
reno,nv,2018-12-08,Reno, NV,39.53627,-119.830482,2,30,81,847.0,31
wasilla,ak,2018-12-08,Wasilla, AK,61.577099,-149.465363,11,32,69,968.0,37
davenport,fl,2018-12-08,Davenport, FL,28.16123,-81.605202,7,57,90,1019.0,58
clifford,in,2018-12-08,Clifford, IN,39.282391,-85.8694,11,12,80,1009.0,21
madera,ca,2018-12-08,Madera, CA,36.96426,-120.080231,5,46,87,1017.0,47
happy valley,or,2018-12-08,Happy Valley, OR,45.43956,-122.512909,17,30,65,1012.0,38
round lake park,il,2018-12-08,Round Lake Park, IL,42.3242,-88.066513,9,14,69,1007.0,22
martinez,ca,2018-12-08,Martinez, CA,38.00061,-122.11541,2,45,83,1012.0,44
corrales,nm,2018-12-08,Corrales, NM,35.22308,-106.615868,6,36,79,840.0,39
hurst,tx,2018-12-08,Hurst, TX,32.835579,-97.180817,22,34,94,1000.0,41
elkton,mi,2018-12-08,Elkton, MI,43.818272,-83.180939,26,7,63,1007.0,21
rockport,tx,2018-12-08,Rockport, TX,28.027269,-97.05484,24,46,91,1016.0,51
leavenworth,wa,2018-12-08,Leavenworth, WA,47.59354,-120.6651,0,23,86,916.0,23
birmingham,al,2018-12-08,Birmingham, AL,33.531269,-86.823967,7,41,95,1003.0,44
staten island,ny,2018-12-08,New York, NY,40.572498,-74.153999,7,18,66,1031.0,24
easley,sc,2018-12-08,Easley, SC,34.818859,-82.584587,6,41,65,994.0,44
noble,ok,2018-12-08,Noble, OK,35.140011,-97.396004,14,25,95,985.0,32
wayland,ma,2018-12-08,Wayland, MA,42.368729,-71.35968,7,14,52,1021.0,20
surprise,az,2018-12-08,Surprise, AZ,33.664021,-112.450821,5,50,88,971.0,51
bethesda,md,2018-12-08,Bethesda, MD,38.98658,-77.118759,3,25,78,1022.0,25
roseburg,or,2018-12-08,Roseburg, OR,43.222118,-123.3526,5,36,95,991.0,37
kalamazoo,mi,2018-12-08,Kalamazoo, MI,42.285648,-85.589867,4,23,72,1000.0,23
louisville,ky,2018-12-08,Louisville, KY,38.25486,-85.766403,11,23,61,1015.0,30
indianapolis,in,2018-12-08,Indianapolis, IN,39.766911,-86.149963,10,10,75,1005.0,19
saskatoon,sk,2018-12-08,Saskatoon, SK,52.132889,-106.646347,7,0,85,957.0,8
oxford in,in,2018-12-08,Oxford, IN,40.521839,-87.248459,14,5,77,1010.0,17
collegeville,pa,2018-12-08,Collegeville, PA,40.187698,-75.461502,2,18,92,1021.0,18
lehigh acres,fl,2018-12-08,Lehigh Acres, FL,26.61203,-81.638771,7,57,93,1021.0,58
mastic,ny,2018-12-08,Mastic, NY,40.810001,-72.8461,12,10,63,1029.0,20
valley village,ca,2018-12-08,Los Angeles, CA,34.16325,-118.397362,10,54,66,996.0,55
mansfield,tx,2018-12-08,Mansfield, TX,32.564381,-97.141937,22,36,96,998.0,42
montgomery,al,2018-12-08,Montgomery, AL,32.380119,-86.300629,11,45,82,1020.0,48
patchogue,ny,2018-12-08,Patchogue, NY,40.761902,-73.020203,13,12,60,1029.0,22
gulf shores,al,2018-12-08,Gulf Shores, AL,30.27594,-87.689369,21,52,73,1023.0,56
yonkers,ny,2018-12-08,Yonkers, NY,40.944401,-73.864197,7,18,62,1027.0,24
st petersburg,fl,2018-12-08,St. Petersburg, FL,27.76195,-82.642921,17,63,84,1023.0,63
palm beach gardens,fl,2018-12-08,Palm Beach Gardens, FL,26.848801,-80.166801,11,66,73,1021.0,67
gettysburg,pa,2018-12-08,Gettysburg, PA,39.8298,-77.231796,4,19,78,1009.0,20
münchen,de,2018-12-08,Munich, BY,48.13641,11.57753,27,34,66,952.0,42
goodyear,az,2018-12-08,Goodyear, AZ,33.436298,-112.358307,5,54,95,984.0,53
cypress,tx,2018-12-08,Cypress, TX,29.9753,-95.680199,23,45,96,1009.0,49
pompano beach,fl,2018-12-08,Pompano Beach, FL,26.242901,-80.13118,17,81,48,1021.0,81
chandler,az,2018-12-08,Chandler, AZ,33.282631,-111.852463,2,50,98,978.0,51
winder,ga,2018-12-08,Winder, GA,34.003151,-83.719307,6,39,94,996.0,42
clive,ia,2018-12-08,Clive, IA,41.622101,-93.837898,7,16,84,999.0,22
santa barbara,ca,2018-12-08,Santa Barbara, CA,34.42836,-119.720421,9,48,89,1002.0,50
denver,co,2018-12-08,Denver, CO,39.740002,-104.991997,5,23,80,843.0,26
boulder,cl,2018-12-08,Boulder, CO,40.02779,-105.252487,4,28,66,816.0,28
sioux falls,sd,2018-12-08,Sioux Falls, SD,43.545349,-96.731277,12,-4,88,979.0,8
eatonville,wa,2018-12-08,Eatonville, WA,46.868111,-122.268784,10,36,59,977.0,40
kennewick,wa,2018-12-08,Kennewick, WA,46.198879,-119.173622,2,28,80,1003.0,29
stoughton,ma,2018-12-08,Stoughton, MA,42.119251,-71.101891,9,12,53,1023.0,20
beachwood,oh,2018-12-08,Beachwood, OH,41.47813,-81.502312,14,18,73,995.0,26
oxford,mi,2018-12-08,Oxford, MI,42.821739,-83.256569,16,7,63,993.0,19
eastvale,ca,2018-12-08,Eastvale, CA,33.963131,-117.579132,5,50,78,991.0,51
lawton,ok,2018-12-08,Lawton, OK,34.605179,-98.389923,18,23,99,985.0,32
el monte,ca,2018-12-08,El Monte, CA,34.073929,-118.02887,6,52,93,1001.0,53
newport beach,ca,2018-12-08,Newport Beach, CA,33.616829,-117.930344,1,55,81,1018.0,56
crofton,md,2018-12-08,Crofton, MD,39.014431,-76.68,4,25,83,1028.0,24
troy,mi,2018-12-08,Troy, MI,42.56237,-83.154488,18,9,56,1004.0,20
placentia,ca,2018-12-08,Placentia, CA,33.87112,-117.861397,14,50,74,1007.0,53
el dorado hills,ca,2018-12-08,El Dorado Hills, CA,38.672329,-121.046997,5,45,85,996.0,45
sierra vista,az,2018-12-08,Sierra Vista, AZ,31.563089,-110.315582,8,37,92,847.0,41
san leandro,ca,2018-12-08,San Leandro, CA,37.707642,-122.159119,4,45,84,1015.0,45
freeburg,il,2018-12-08,Freeburg, IL,38.423119,-89.90905,9,18,83,1017.0,25
bridgewater,ns,2018-12-08,Bridgewater, NS,44.378052,-64.521049,13,18,85,1011.0,26
playa del rey,ca,2018-12-08,Los Angeles, CA,33.950001,-118.403473,9,57,61,1016.0,58
miami lakes,fl,2018-12-08,Miami Lakes, FL,25.913,-80.321098,9,70,76,1021.0,69
east moline,il,2018-12-08,East Moline, IL,41.514339,-90.427017,4,23,75,1011.0,23
alexandria,va,2018-12-08,Alexandria, VA,38.818409,-77.086212,4,28,67,1025.0,29
mckinney,tx,2018-12-08,Mckinney, TX,33.198952,-96.614998,23,34,95,999.0,42
coronado,ca,2018-12-08,Coronado, CA,32.676189,-117.170891,9,54,83,1019.0,55
the woodlands,tx,2018-12-08,The Woodlands, TX,30.15752,-95.455772,22,45,96,1009.0,49
red deer,ab,2018-12-08,Red Deer, AB,52.272461,-113.803352,10,-2,80,912.0,8
owensboro,ky,2018-12-08,Owensboro, KY,37.774212,-87.11351,11,21,81,1018.0,29
hillsborough,nj,2018-12-08,Hillsborough, NJ,40.49873,-74.674133,4,19,76,1026.0,19
the colony,tx,2018-12-08,The Colony, TX,33.09174,-96.897758,23,34,93,1000.0,41
elmont,ny,2018-12-08,Elmont, NY,40.703499,-73.708702,9,19,56,1029.0,26
los alamos,nm,2018-12-08,Los Alamos, NM,35.89262,-106.286102,5,34,82,775.0,33
waukesha,wi,2018-12-08,Waukesha, WI,43.006901,-88.241272,9,10,79,1002.0,18
st charles,mo,2018-12-08,St. Charles, MO,38.796108,-90.51741,11,18,82,1015.0,25
moseley,va,2018-12-08,Powhatan, VA,37.475441,-77.782379,5,21,81,1024.0,26
kissimmee,fl,2018-12-08,Kissimmee, FL,28.30389,-81.409828,7,61,82,1021.0,61
panama city,fl,2018-12-08,Panama City, FL,30.18125,-85.671989,12,50,66,1024.0,52
north vancouver,bc,2018-12-08,North Vancouver, BC,49.320011,-123.069893,7,32,60,990.0,36
hobbs,nm,2018-12-08,Hobbs, NM,32.696571,-103.128212,11,25,98,897.0,32
grand junction,co,2018-12-08,Grand Junction, CO,39.088501,-108.56929,0,30,93,852.0,30
wooster,oh,2018-12-08,Wooster, OH,40.805649,-81.934372,12,12,84,992.0,21
chicopee,ma,2018-12-08,Chicopee, MA,42.14819,-72.606972,7,10,69,1022.0,17
mukilteo,wa,2018-12-08,Mukilteo, WA,47.897739,-122.293671,10,32,58,1013.0,37
fairbanks,ak,2018-12-08,Fairbanks, AK,64.836021,-147.654831,8,19,78,965.0,25
beverly hills,ca,2018-12-08,Beverly Hills, CA,34.078571,-118.40213,9,57,60,1008.0,58
clovis,ca,2018-12-08,Clovis, CA,36.82394,-119.696579,5,45,95,1012.0,46
kamloops,bc,2018-12-08,Kamloops, BC,50.69186,-120.357483,4,19,74,933.0,20
olive branch,ms,2018-12-08,Olive Branch, MS,34.960999,-89.848396,14,28,100,1015.0,36
tupelo,ms,2018-12-08,Tupelo, MS,34.257408,-88.707832,11,41,90,1016.0,44
islandia,ny,2018-12-08,Islandia, NY,40.8064,-73.174004,10,14,62,1028.0,22
willard,ut,2018-12-08,Willard, UT,41.414478,-112.044884,5,30,80,853.0,33
metairie,la,2018-12-08,Metairie, LA,29.997641,-90.17804,22,57,76,1020.0,59
huntersville,nc,2018-12-08,Huntersville, NC,35.409851,-80.842712,5,37,81,1002.0,39
kearny,nj,2018-12-08,Kearny, NJ,40.764278,-74.148468,5,18,69,1027.0,23
whiting,nj,2018-12-08,Manchester, NJ,39.954731,-74.379799,5,14,72,1027.0,20
laurel,md,2018-12-08,Laurel, MD,39.095779,-76.86235,4,23,84,1022.0,23
magnolia,nj,2018-12-08,Magnolia, NJ,39.856159,-75.036293,2,23,72,1029.0,23
dover,de,2018-12-08,Dover, DE,39.16074,-75.518753,5,19,72,1031.0,24
westerville,oh,2018-12-08,Westerville, OH,40.12368,-82.920662,11,10,84,998.0,20
west jordan,ut,2018-12-08,West Jordan, UT,40.602402,-112.00177,4,30,89,858.0,31
delray beach,fl,2018-12-08,Delray Beach, FL,26.45528,-80.090309,19,79,49,1022.0,78
kennesaw,ga,2018-12-08,Kennesaw, GA,34.025909,-84.617928,7,39,95,991.0,42
balaclava,vi,2018-12-08,Balaklava, Crimea,44.515442,33.605042,13,39,65,1007.0,44
lake wakes,fl,2018-12-08,Lake, FL,28.811689,-81.653069,9,52,91,1021.0,53
middle river,md,2018-12-08,Middle River, MD,39.33427,-76.43161,5,19,83,1026.0,24
elk grove,ca,2018-12-08,Elk Grove, CA,38.416512,-121.386307,4,41,96,1025.0,41
riverside,ca,2018-12-08,Riverside, CA,33.93911,-117.395927,6,48,80,983.0,49
tempe,az,2018-12-08,Tempe, AZ,33.42551,-111.937424,4,55,93,978.0,55
bradenton,fl,2018-12-08,Bradenton, FL,27.490339,-82.57679,14,59,87,1023.0,61
newberg,or,2018-12-08,Newberg, OR,45.300301,-122.975357,5,34,92,1013.0,36
stanton,ca,2018-12-08,Stanton, CA,33.79995,-117.993523,10,50,81,1020.0,53
cross plains,wi,2018-12-08,Cross Plains, WI,43.114491,-89.647583,7,14,83,996.0,19
bishopville,md,2018-12-08,Bishopville, MD,38.441299,-75.209091,7,18,79,1031.0,23
port charlotte,fl,2018-12-08,Port Charlotte, FL,26.99028,-82.113441,9,55,94,1022.0,56
ft wayne,in,2018-12-08,Fort Wayne, IN,41.08865,-85.144211,9,16,73,1004.0,23
allentown,pa,2018-12-08,Allentown, PA,40.593102,-75.474701,2,18,79,1013.0,18
mena,ar,2018-12-08,Mena, AR,34.5811,-94.237183,16,32,93,979.0,39
morgantown,in,2018-12-08,Morgantown, IN,39.37307,-86.258232,9,12,81,1004.0,20
port jefferson station,ny,2018-12-08,Port Jefferson Station, NY,40.922901,-73.062202,13,12,58,1028.0,22
queen creek,az,2018-12-08,Queen Creek, AZ,33.23782,-111.643852,5,50,97,971.0,51
fresno,ca,2018-12-08,Fresno, CA,36.78334,-119.79435,5,46,93,1013.0,47
yorktown,vi,2018-12-08,Yorktown, VA,37.235149,-76.514664,12,25,78,1030.0,32
wyoming,mi,2018-12-08,Wyoming, MI,42.89098,-85.706169,7,18,63,1007.0,24
shallotte,nc,2018-12-08,Shallotte, NC,33.97266,-78.38961,10,37,67,1028.0,41
manassas,va,2018-12-08,Manassas, VA,38.74791,-77.48365,4,18,94,1022.0,18
hayes,va,2018-12-08,Gloucester Point, VA,37.276329,-76.502289,13,27,73,1031.0,33
grandledge,mi,2018-12-08,Michigan, US,43.742699,-84.621674,13,10,72,1008.0,20
groveport,oh,2018-12-08,Groveport, OH,39.853828,-82.882347,11,14,80,1004.0,22
north charleston,sc,2018-12-08,North Charleston, SC,32.90554,-80.036133,9,45,69,1027.0,47
avondale estates,ga,2018-12-08,Avondale Estates, GA,33.770031,-84.264542,9,41,92,993.0,44
santa clarita,ca,2018-12-08,Santa Clarita, CA,34.411678,-118.502838,9,48,75,959.0,50
pooler,ga,2018-12-08,Pooler, GA,32.11488,-81.249161,9,45,72,1026.0,48
baton rouge,la,2018-12-08,Baton Rouge, LA,30.450951,-91.126289,22,55,65,1018.0,59
canyon lake,tx,2018-12-08,Canyon Lake, TX,29.876209,-98.261673,16,39,100,981.0,44
newtown,pa,2018-12-08,Newtown, PA,40.241402,-74.9366,4,19,77,1024.0,20
strawberry plains,tn,2018-12-08,Strawberry Plains, TN,36.063271,-83.680573,5,37,77,991.0,39
old hickory,tn,2018-12-08,Nashville, TN,36.260288,-86.64595,12,34,67,1012.0,39
wilmington,nc,2018-12-08,Wilmington, NC,34.2103,-77.886253,11,39,73,1028.0,43
hyrum,ut,2018-12-08,Hyrum, UT,41.632679,-111.843948,3,23,92,841.0,23
huntington beach,ca,2018-12-08,Huntington Beach, CA,33.695129,-118.001373,5,55,78,1022.0,56
willemstad,cu,2018-12-08,Willemstad, NB,51.694019,4.44018,39,41,79,1002.0,48
sparks,nv,2018-12-08,Sparks, NV,39.57056,-119.7146,2,32,90,859.0,31
corowa,ns,2018-12-08,Corowa, NSW,-35.993938,146.358276,17,90,24,987.0,90
huntsville,al,2018-12-08,Huntsville, AL,34.699699,-86.642952,8,37,94,1002.0,41
glendora,ca,2018-12-08,Glendora, CA,34.14463,-117.847054,4,46,87,991.0,47
mandan,nd,2018-12-08,Mandan, ND,46.825291,-100.87899,12,1,84,961.0,13
ben wheeler,tx,2018-12-08,Ben Wheeler, TX,32.446999,-95.705818,20,34,93,1006.0,41
west vancouver,bc,2018-12-08,West Vancouver, BC,49.345242,-123.186508,6,36,67,997.0,39
corvallis,or,2018-12-08,Corvallis, OR,44.565041,-123.263527,4,34,95,1009.0,35
barefoot bay,fl,2018-12-08,Micco, FL,27.8839,-80.504539,14,68,87,1023.0,68
bryans rd,md,2018-12-08,Bryans Road, MD,38.614399,-77.084999,5,19,91,1029.0,24
west seneca,ny,2018-12-08,West Seneca, NY,42.839298,-78.749298,8,18,83,997.0,24
farmington,ny,2018-12-08,Ontario, NY,42.989399,-77.308701,4,23,80,1005.0,22
waxahachie,tx,2018-12-08,Waxahachie, TX,32.38612,-96.848419,25,34,97,999.0,42
johnston,ri,2018-12-08,Johnston, RI,41.823891,-71.498787,9,12,56,1023.0,20
north providence,ri,2018-12-08,North Providence, RI,41.861549,-71.457619,9,10,58,1021.0,19
crawfordsville,in,2018-12-08,Crawfordsville, IN,40.04388,-86.896339,12,5,80,1005.0,16
gibsonton,fl,2018-12-08,Gibsonton, FL,27.82571,-82.377022,11,57,88,1022.0,58
flagstaff,az,2018-12-08,Flagstaff, AZ,35.1982,-111.651299,6,25,94,782.0,29
millington,tn,2018-12-08,Millington, TN,35.34214,-89.902481,14,28,100,1017.0,36
golden,co,2018-12-08,Golden, CO,39.74107,-105.212509,12,18,63,804.0,26
hilliard,oh,2018-12-08,Hilliard, OH,40.037708,-83.148132,11,10,85,999.0,19
avon lake,oh,2018-12-08,Avon Lake, OH,41.494518,-82.016006,23,19,69,1007.0,30
glendale,az,2018-12-08,Glendale, AZ,33.538582,-112.186279,5,52,97,981.0,52
princeton,nj,2018-12-08,Princeton, NJ,40.356258,-74.669373,5,14,70,1025.0,19
idaho falls,id,2018-12-08,Idaho Falls, ID,43.48708,-112.035431,1,21,80,860.0,22
bedford,in,2018-12-08,Bedford, IN,38.86042,-86.49025,11,16,78,1009.0,23
lisle,il,2018-12-08,Lisle, IL,41.799011,-88.071312,7,14,74,1008.0,21
bridgeport,ct,2018-12-08,Bridgeport, CT,41.181881,-73.191269,9,14,64,1025.0,21
margate,fl,2018-12-08,Margate, FL,26.24649,-80.211967,11,73,65,1021.0,73
kokomo,in,2018-12-08,Kokomo, IN,40.4865,-86.126244,14,5,83,1003.0,17
la place,la,2018-12-08,Laplace, LA,30.073059,-90.475777,26,57,75,1020.0,60
north reading,ma,2018-12-08,North Reading, MA,42.581402,-71.087517,11,12,54,1025.0,20
hampstead,nc,2018-12-08,Hampstead, NC,34.362671,-77.731842,13,39,81,1028.0,43
tracy,ca,2018-12-08,Tracy, CA,37.7397,-121.426407,1,46,81,1018.0,46
lake village,ar,2018-12-08,Lake Village, AR,33.32547,-91.284111,14,39,93,1021.0,44
alvin,tx,2018-12-08,Alvin, TX,29.420191,-95.247231,22,55,100,1012.0,59
mobile,al,2018-12-08,Mobile, AL,30.68639,-88.053238,13,52,57,1023.0,54
inman,sc,2018-12-08,Inman, SC,35.049019,-82.091881,5,39,71,996.0,41
harahan,la,2018-12-08,Harahan, LA,29.937401,-90.203133,20,59,75,1020.0,61
berkeley,ca,2018-12-08,Berkeley, CA,37.872532,-122.27478,5,45,88,1013.0,45
spokane,wa,2018-12-08,Spokane, WA,47.67347,-117.415909,4,23,84,950.0,22
orick,ca,2018-12-08,Orick, CA,41.290909,-124.06913,14,48,82,1000.0,51
gurnee,il,2018-12-08,Gurnee, IL,42.370762,-87.938812,9,14,69,1008.0,21
bellevue,wa,2018-12-08,Bellevue, WA,47.61002,-122.187851,6,34,62,1016.0,37
nokesville,va,2018-12-08,Nokesville, VA,38.693951,-77.575844,4,19,91,1020.0,19
clint,tx,2018-12-08,Clint, TX,31.590111,-106.228882,14,39,97,889.0,44
montgomery village,md,2018-12-08,Montgomery Village, MD,39.178188,-77.195763,2,21,83,1015.0,22
olympia,wa,2018-12-08,Olympia, WA,47.041901,-122.896591,5,34,89,1015.0,34
honolulu,hi,2018-12-08,Honolulu, HI,21.45767,-157.97139,16,68,78,985.0,68
lanham,md,2018-12-08,Lanham, MD,38.96207,-76.842079,4,25,75,1026.0,25
harrison,ar,2018-12-08,Harrison, AR,36.228649,-93.110512,11,27,87,981.0,32
covington,ky,2018-12-08,Covington, KY,39.083771,-84.510208,10,16,78,1006.0,23
greensboro,nc,2018-12-08,Greensboro, NC,36.096371,-79.827179,7,34,69,999.0,37
vernal,ut,2018-12-08,Vernal, UT,40.45166,-109.537262,2,25,79,838.0,25
north attleboro,ma,2018-12-08,North Attleboro, MA,41.969898,-71.334511,9,12,59,1022.0,19
wichtia,ks,2018-12-08,Kansas, US,38.498089,-98.320229,5,18,84,969.0,22
ledyard,ct,2018-12-08,Ledyard, CT,41.440121,-72.016357,11,12,61,1024.0,20
high point,nc,2018-12-08,High Point, NC,35.987968,-79.993561,8,32,75,999.0,37
poughkeepsie,ny,2018-12-08,Poughkeepsie, NY,41.6936,-73.918701,7,10,80,1018.0,17
hastings,mi,2018-12-08,Hastings, MI,42.682781,-85.246536,13,10,74,1002.0,21
maple grove,mn,2018-12-08,Maple Grove, MN,45.108959,-93.462448,10,-4,88,999.0,7
clermont,fl,2018-12-08,Clermont, FL,28.551291,-81.766342,8,55,87,1020.0,56
belmont,ma,2018-12-08,Belmont, MA,42.39595,-71.179489,10,12,47,1025.0,21
benton,ky,2018-12-08,Benton, KY,36.853939,-88.360451,13,27,76,1015.0,34
bentonville,ar,2018-12-08,Bentonville, AR,36.372311,-94.209686,13,27,85,981.0,33
spring city,pa,2018-12-08,Spring City, PA,40.1763,-75.544998,2,18,88,1020.0,19
florissant,mo,2018-12-08,Florissant, MO,38.799702,-90.327057,11,16,84,1016.0,24
warner robins,ga,2018-12-08,Warner Robins, GA,32.61245,-83.640259,7,43,83,1015.0,45
yankton,sd,2018-12-08,Yankton, SD,42.871792,-97.397049,7,-6,89,985.0,3
canyon cntry,ca,2018-12-08,Santa Clarita, CA,34.432072,-118.504333,9,48,75,959.0,50
diamond springs,ca,2018-12-08,Diamond Springs, CA,38.692032,-120.839058,7,41,79,964.0,44
surf city,nj,2018-12-08,Surf City, NJ,39.6646,-74.170883,16,16,65,1031.0,26
audubon,nj,2018-12-08,Audubon, NJ,39.890598,-75.072227,2,25,68,1030.0,24
friendswood,tx,2018-12-08,Friendswood, TX,29.53001,-95.200241,13,55,99,1011.0,57
charleston,il,2018-12-08,Charleston, IL,39.495972,-88.176308,13,9,79,1009.0,19
east wenatchee,wa,2018-12-08,East Wenatchee, WA,47.422958,-120.286232,4,27,80,951.0,26
berthoud,co,2018-12-08,Berthoud, CO,40.30621,-105.079163,4,21,76,846.0,21
sandy,ut,2018-12-08,Sandy, UT,40.57011,-111.852768,1,32,81,842.0,32
pasco,wa,2018-12-08,Pasco, WA,46.250401,-119.127518,1,28,81,1010.0,29
jersey city,nj,2018-12-08,Jersey City, NJ,40.718391,-74.067909,6,19,62,1029.0,24
bolinas,ca,2018-12-08,Bolinas, CA,37.917721,-122.709503,7,45,85,1014.0,46
salisbury,nc,2018-12-08,Salisbury, NC,35.669182,-80.479347,5,32,90,1002.0,35
greenacres,fl,2018-12-08,Greenacres, FL,26.627451,-80.137291,12,70,69,1021.0,70
waunakee,wi,2018-12-08,Waunakee, WI,43.192051,-89.462639,4,18,85,998.0,17
davie,fl,2018-12-08,Davie, FL,26.078251,-80.287231,11,72,69,1021.0,72
overland park,ks,2018-12-08,Overland Park, KS,38.984901,-94.6717,9,16,81,999.0,22
calimesa,ca,2018-12-08,Calimesa, CA,33.987438,-117.055489,7,46,75,935.0,49
laguna beach,ca,2018-12-08,Laguna Beach, CA,33.543701,-117.761391,5,52,74,1012.0,51
sandy spring,md,2018-12-08,Sandy Spring, MD,39.149551,-77.02771,2,25,77,1016.0,24
lubbock,tx,2018-12-08,Lubbock, TX,33.5923,-101.856003,14,23,91,911.0,31
alhambra,ca,2018-12-08,Alhambra, CA,34.0937,-118.127274,6,55,80,1005.0,56
livonia,mi,2018-12-08,Livonia, MI,42.397148,-83.373299,18,9,59,1006.0,21
east lansing,mi,2018-12-08,East Lansing, MI,42.735901,-84.484848,11,12,74,1000.0,20
hesperia,ca,2018-12-08,Hesperia, CA,34.424141,-117.319206,3,41,93,905.0,41
perkiomenville,pa,2018-12-08,Green Lane, PA,40.332489,-75.480431,0,16,89,1019.0,16
montclair,ca,2018-12-08,Montclair, CA,34.071709,-117.697983,4,48,84,974.0,48
jeannette,pa,2018-12-08,Jeannette, PA,40.326599,-79.615898,9,12,86,988.0,19
buda,tx,2018-12-08,Buda, TX,30.08618,-97.845512,24,41,92,992.0,47
salt lake city,ut,2018-12-08,Salt Lake City, UT,40.777561,-111.930717,3,30,91,870.0,31
centerton,ar,2018-12-08,Centerton, AR,36.360329,-94.284866,13,27,82,982.0,34
fountain valley,ca,2018-12-08,Fountain Valley, CA,33.710491,-117.951317,6,54,82,1023.0,53
oro valley,az,2018-12-08,Oro Valley, AZ,32.422539,-110.975998,4,48,78,917.0,48
marble falls,tx,2018-12-08,Marble Falls, TX,30.58357,-98.267899,14,39,96,983.0,44
grande prairie,ab,2018-12-08,Grande Prairie, AB,55.167149,-118.795891,7,0,76,938.0,9
cheyenne,wy,2018-12-08,Cheyenne, WY,41.146931,-104.791939,11,10,82,815.0,20
new eagle,pa,2018-12-08,New Eagle, PA,40.206699,-79.953499,9,9,88,992.0,17
smyrna,ga,2018-12-08,Smyrna, GA,33.86438,-84.517128,7,41,97,993.0,44
hartsville,sc,2018-12-08,Hartsville, SC,34.369019,-80.083199,7,41,73,1021.0,43
missoula,mt,2018-12-08,Missoula, MT,46.867821,-114.00737,4,21,61,887.0,21
smithfield,ut,2018-12-08,Smithfield, UT,41.834751,-111.829033,5,27,90,840.0,26
chardon,oh,2018-12-08,Chardon, OH,41.579601,-81.20871,13,16,77,988.0,25
wailuku,hi,2018-12-08,Wailuku, HI,20.88562,-156.504517,16,70,70,995.0,70
woodbury,mn,2018-12-08,Woodbury, MN,44.919868,-92.940613,7,0,86,1000.0,8
thomasville,nc,2018-12-08,Thomasville, NC,35.882191,-80.081261,7,32,80,1001.0,36
fuquay varina,nc,2018-12-08,Fuquay-Varina, NC,35.58503,-78.79982,7,28,93,1018.0,33
frazier park,ca,2018-12-08,Frazier Park, CA,34.812241,-118.954292,2,36,68,862.0,36
silvis,il,2018-12-08,Silvis, IL,41.504822,-90.412857,4,23,75,1011.0,23
new bern,nc,2018-12-08,New Bern, NC,35.084549,-77.054573,8,36,88,1029.0,39
casselberry,fl,2018-12-08,Casselberry, FL,28.662849,-81.322151,7,57,88,1021.0,57
gadsden,al,2018-12-08,Gadsden, AL,34.014771,-86.007172,5,41,99,1003.0,43
dubai,du,2018-12-08,Dubai, Dubai,25.26944,55.308651,21,79,56,1016.0,78
waynesboro,va,2018-12-08,Waynesboro, VA,38.067299,-78.901169,5,19,78,975.0,24
little elm,tx,2018-12-08,Little Elm, TX,33.184109,-96.926353,21,34,93,1001.0,41
mableton,ga,2018-12-08,Mableton, GA,33.813171,-84.565567,7,41,97,993.0,44
kernersville,nc,2018-12-08,Kernersville, NC,36.119518,-80.07251,9,32,65,997.0,37
hanahan,sc,2018-12-08,Hanahan, SC,32.903381,-80.008163,9,45,70,1027.0,47
discovery bay,ca,2018-12-08,Discovery Bay, CA,37.906429,-121.598503,1,46,87,1020.0,46
garland,tx,2018-12-08,Garland, TX,32.908081,-96.630623,26,36,93,1003.0,43
buena park,ca,2018-12-08,Buena Park, CA,33.857182,-118.00457,10,52,79,1019.0,53
bethany,ok,2018-12-08,Bethany, OK,35.512699,-97.641197,16,25,79,983.0,33
maumelle,ar,2018-12-08,Maumelle, AR,34.85236,-92.399513,14,28,94,1015.0,35
west valley city,ut,2018-12-08,West Valley City, UT,40.688782,-112.011818,2,32,92,866.0,32
arvada,co,2018-12-08,Arvada, CO,39.830051,-105.145523,6,23,66,829.0,27
coon rapids,mn,2018-12-08,Coon Rapids, MN,45.175652,-93.309601,11,-4,85,1000.0,7
marion,in,2018-12-08,Marion, IN,40.5588,-85.660378,11,10,85,1002.0,19
